=======278======= 

Pullups
2x10 (kip on second set last rep)
1x7 (shoot)

Seated row (close, vertical grip)
120lbs, 1x10 (CAN DO IT)
130lbs, 2x10 (nice)

Lat pulldown (normal, horizontal bar)
140lbs, 1x9 (just a little too much weight)
130lbs, 2x9 (BRUH)

Straight arm pulldown
57.5lbs, 1x10
65lbs, 1x8.5 (shoot)
57.5lbs, 1x10

Rear deltoid machine
105lbs, 1x9.5 (CAN DO IT barely)
100lbs, 1x9 (with pauses)
85lbs, 1x10 (time under tension baby)

Face pulls
50lbs, 2x15 (form a bit sloppy on second set)
42.5lbs, 1x15 (good)

Seated barbell curls
25lbs, 2x10
25lbs, 1x8.5 (left arm is WEAK)

Reverse curls barbell
40lbs, 3x12 (nothing between 45lbs and 70lbs)