Bench pre$$                                                 1.00
75lbs, 4x10

Incline bench                                               21.00
25lbs each, 4x10 
25lbs each, 4x10
25lbs each, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs each, 3x10
30lbs each, 1x10
30lbs, 4x10
30lbs, 4x10
30lbs each, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
35lbs, 4x10

Dip$ leaning on bench                                       1.00
4x6

Pectoral fly                                                1.00
70lbs, 4x10
***hurts back
$kull cru$her$
10lbs, 4x10
***

Substitute instead                                          1.00

Tricep exten$ion over head                                  1.00
15lbs, 4x10

Rope pulldown                                               4.00
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10

Front & $ide arm rai$ed                                     1.00
7.5lbs, 2x10 
$traight-arm pull down
35lbs, 4x10


Barbell row                                                 2.00
75lbs, 4x10 **straight back**
115lbs, 1x10
135lbs, 1x10 
125lbs, 1x10

Lap pulldown                                                11.00
75lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
90lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 1x10
100lbs, 3x10

Iso-lateral row                                             9.00
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs each side, 4x10
90lbs each side, 4x10
45lbs, 4x10
45lbs, 4x10
70lbs, 2x10
80lbs, 2x10

Bicep curls                                                 1.00
10lbs, 3x10 

Rear deltoid                                                9.00
40lbs, 4x10
1/2 mile warmup 
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
4 minute bike
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10

Squat                                                       3.00
85lbs, 4x10
95lbs, 4x10
165lbs, 1x10
225lbs, 1x2 
165lbs, 2x10

Romanian deadlift                                           40.00
55lbs, 4x10 
*attempts to do romanian deadlift
135lbs, 3x5
135lbs, 1x3 
155lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 1x10
155lbs, 1x10
175lbs, 2x10
135lbs, 1x10
155lbs, 1x10
175lbs, 2x10
135lbs, 1x10
175lbs, 3x10
185lbs, 4x10
185lbs, 4x10
185lbs, 4x10
185lbs, 4x10 
185lbs, 4x10
135lbs, 1x10
205lbs, 3x10 
135lbs, 1x10
205lbs, 3x8 
135lbs, 1x10
205lbs, 3x8 
135lbs, 1x10
185lbs, 3x10 
135lbs, 1x10
205lbs, 3x10
135lbs, 1x10
185lbs, 1x10
195lbs, 2x10
135lbs, 1x10
205lbs, 2x10 
135lbs, 1x10
185lbs, 1x10
195lbs, 2x10
135lbs, 1x10
205lbs, 2x10 
135lbs, 1x10
205lbs, 2x10 
135lbs, 1x10
205lbs, 1x10 
135lbs, 1x10
185lbs, 2x10 
135lbs, 1x10
185lbs, 2x10 
135lbs, 1x10
205lbs, 1x10 
205lbs, 1x7 
135lbs, 1x10
205lbs, 1x10
205lbs, 1x7 
205lbs, 1x4 
135lbs, 1x10
205lbs, 3x10 
135lbs, 1x10
205lbs, 3x10 
135lbs, 1x10
205lbs, 2x10
135lbs, 1x10
205lbs, 1x10
225lbs, 2x10
135lbs, 1x10
225lbs, 1x10
245lbs, 2x8 
135lbs, 1x10
225lbs, 1x10
245lbs, 2x8
135lbs, 1x10
225lbs, 1x10
245lbs, 2x8
135lbs, 1x10
225lbs, 1x10
245lbs, 2x10 
135lbs, 1x10
225lbs, 3x10 
135lbs, 1x10
225lbs, 1x10
245lbs, 2x10

Leg press                                                   12.00
90lbs, 4x10
90lbs each side, 4x10
90lbs each side, 1x10
110lbs each side, 2x10
125lbs each side, 1x10
90lbs each side, 1x10
125lbs each side, 3x10
135lbs each side, 4x15
135lbs each side, 1x15
135lbs each side, 1x12 
135lbs, 2x10
135lbs each side, 1x15
135lbs each side, 1x12 
135lbs, 2x10
225lbs each side, 1x8
315lbs each side, 3x10
135lbs each side, 4x10
135lbs each side, 1x15 
135lbs, 1x15 
180lbs, 3x10
270lbs, 1x10 
270lbs, 1x15
360lbs, 1x10
450lbs, 2x10 

Calf raises                                                 2.00
210lbs, 4x10
210lbs, 4x15

Leg extension                                               48.00
100lbs, 4x10
100lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
130lbs, 1x10
140lbs, 1x10
150lbs, 1x10
160lbs, 1x9 
150lbs, 2x10
140lbs, 1x9
130lbs, 1x9.5 
130lbs, 2x15 
115lbs, 1x15 
105lbs, 1x15
115lbs, 4x15 
115lbs, 4x15
115lbs, 4x10
115lbs, 4x10
120lbs, 2x10
120lbs, 1x13 
120lbs, 1x10
130lbs, 1x10
145lbs, 1x10
130lbs, 4x10
130lbs, 4x10 
96lbs, 4x10
130lbs, 4x10
130lbs, 4x10
130lbs, 4x10
130lbs, 4x10
130lbs, 4x15 
130lbs, 1x10
130lbs, 3x15
130lbs, 4x15 
130lbs, 4x15
130lbs, 4x10 
115lbs, 3x10
130lbs, 3x10
130lbs, 3x10
120lbs, 1x10
140lbs, 1x10
130lbs, 1x10
150lbs, 2x10
130lbs, 1x10
150lbs, 2x10
110lbs, 3x10 
110lbs, 1x10 
130lbs, 2x10 
130lbs, 3x12 
130lbs, 1x10
150lbs, 2x10 
150lbs, 1x10
170lbs, 2x10 
175lbs, 3x10 
120lbs, 3x10
130lbs, 1x10
145lbs, 1x10
160lbs, 1x10
160lbs, 3x10
160lbs, 3x10
160lbs, 2x10
175lbs, 1x10 
160lbs, 2x10
175lbs, 1x10 
175lbs, 3x10 

Stairmaster                                                 1.00

Until dead                                                  1.00

Abs                                                         48.00


Leg circles                                                 47.00

Plank                                                       47.00

Flutter kicks                                               11.00

Sit ups                                                     2.00

Scissor kicks                                               2.00

Leg lifts                                                   47.00

Russian twists                                              47.00
3 min bike

Bench press                                                 1.00
95lbs, 2x5
85lbs, 2x4
85lbs, 1xf

Military press                                              3.00
25lbs, 3x10
25lbs, 1x12

Bar, 5x10                                                   1.00

Sidearm raises                                              1.00
7.5lbs, 4x8

Assisted dips                                               2.00

55lbs, 1x10
40lbs, 2x10

Pectoral fly                                                4.00
70lbs, 4x10
70lbs, 4x10
70lbs, 4x10
85lbs, 4x10

Undecided                                                   1.00

Pull up                                                     2.00
35lbs, 4x10
35lbs, 4x10

Barbell row                                                 9.00
65lbs, 4x10
85lbs, 4x10
115lbs, 4x10
115lbs, 1x8
95lbs, 3x10
135lbs, 4x10
115lbs, 1x10
135lbs, 2x10
115lbs, 1x10
155lbs, 1x3 
135lbs, 3x10 
115lbs, 1x10
135lbs, 1x10 
155lbs, 2x10 
135lbs, 1x10
155lbs, 1x10
155lbs 1x7 

Shrugs                                                      4.00
90lbs, 4x10 
110lbs, 4x12
135lbs, 2x10
135lbs, 1x7
135lbs, 2x10
135lbs, 1x7

Seated bicep curls                                          16.00
10lbs, 4x10
15lbs each, 4x10
4 minute bike
15lbs each, 4x10
4 min bike
15lbs each, 4x10
4 min bike
15lbs each, 4x10
4 min bike
15lbs each, 4x10
4 min bike
15lbs each, 4x10
15lbs each, 4x10
4 min bike
15lbs each, 1x10
20lbs each, 3x10
*didn't go since i had a test and an english writeup* 
20lbs each, 4x10
4 min bike
20lbs each, 4x10
20lbs each, 2x10
20lbs each, 2x8
15lbs, 1x10
4 min bike
20lbs each, 1x10
20lbs each, 1x7
15lbs each, 2x12
4 min bike
15lbs each, 4x12
**
4 min bike
15lbs each, 4x12
4 min bike
25lbs each, 1x10
25lbs each, 1x8
25lbs, 2x10 

Seated bicep curls w/pad                                    2.00

Bar, 4x10                                                   7.00
1/2 mile warmup 

Deadlift                                                    7.00
95lbs, 4x5

90lbs, 4x5 
95lbs, 1x5 
55lbs, 1x5
75lbs, 1x5
95lbs, 1x5
105lbs, 1x5
135lbs, 1x5
225lbs, 1x3

135lbs, 1x5
225lbs, 1x5
315lbs, 1x1 
245lbs, 2x4

Lunges                                                      2.00
15lbs each, 4x16 
30lbs each, 4x10

Sitting calf raises                                         2.00
90lbs, 4x15
90lbs, 4x15

Split squats                                                1.00
0lbs, 4x10 each leg

Deadlift pyramid                                            1.00
10@75lbs
8 @85lbs
6 @95lbs
4 @105lbs
2 @115lbs

And then back up starting at 4@105lbs                       1.00

***actually did***
10@60
8@70
6@80
4@90
2@100

Go back up from 4                                           1.00
***   ***

Dips                                                        83.00
70lbs assist, 4x10 
70lbs assist, 4x10
55lbs, 4x10

1x8, 1x7, 1x6, 1x5
1x8, 1x7, 1x6, 1x5
4x8
4x8
4x8
4x8
4x8
2x10
1x9
1x8
4x10
3x10
1x9
1x10
3x8 
1x8
2x7
1x2
1x10
1x8
1x2
3x10
1x9
3x10
1x9
3x10
1x9
4x10
2x10
***form change*** 
2x6
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x12
4x10 
4x12
1x10
2x12
1x11
2x12
1x7 
1x12 
3xslip. cant keep hands on
1x12 
4x10
1x7
1x9
1x6 
1x6 
 1x9 
1x10
4x10
4x10
4x10
4x12
4x12 
4x12 
4x12
4x12
3x12
1x10 
3x12
1x10 
4x12
4x12
4x12
1x15
1x14
1x15
3x15
3x15
3x15
3x15
1x15
1x14
1x14.5 
1x15
1x14
1x9 
2x10
2x10
1x14.5 
1x14 
1x15 
3x10 
2x10 
2x10 
1x9 
1x15
1x14 
1x10 
3x10
3x10
2x15
1x14 
3x15
1x15
2x13
3x15
3x15
3x15
3x15
3x15
1x14
1x11
1x10 
3x15 

Pushups                                                     1.00
4x15 

Single arm hook pulldowns                                   1.00
5lbs, 4x10

Twisty military press w/ dumbbells                          1.00
12.5lbs, 4x10

Starting body weight                                        1.00
154.5lbs

Iso-lateral front lat pulldown                              2.00
110lbs, 4x10
55 each side, 4x10

Face pull                                                   1.00
35lbs, 4x10

Seated bicep curls                                          3.00
12.5lbs each, 4x10
12.5lbs each, 4x10
.5 mile warmup

Twisty bicep curls                                          1.00
10lbs each, 4x10
0.5 mile warmup 

Squats                                                      25.00
95lbs, 4x10
135lbs, 5x8 
90lbs, 4x10
135lbs, 4x10
**passing out feeling persisted for almost 1/2 an hour... only did calves to end the workout.
135lbs, 2x10
135lbs, 2x10
135lbs, 4x10

155lbs, 2x10 
135lbs, 1x8
165lbs, 1x8
165lbs, 1x1 
135lbs, 1x8
165lbs, 1x10
165lbs, 2x8
135lbs, 1x10
165lbs, 1x8
175lbs, 1x8
185lbs, 1x8 
135lbs, 1x10
165lbs, 1x8
185lbs, 2x8 
135lbs, 1x10
185lbs, 4x6 
135lbs, 1x10
165lbs, 1x8
185lbs, 2x6 
135lbs, 1x10
165lbs, 1x10
185lbs, 2x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 3x8
155lbs, 1x10
185lbs, 3x10 
155lbs, 1x10
185lbs, 3x10 
135lbs, 1x10
185lbs, 3x10
135lbs, 1x10
185lbs, 3x10
135lbs, 1x10
185lbs, 3x10
135lbs, 1x10
205lbs, 3x8 

Seated leg curl                                             32.00
90lbs, 4x10
90lbs, 4x10
135lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 1x10
105lbs, 3x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 2x10
100lbs, 4x10
100lbs, 4x10
100lbs, 3x10
105lbs, 1x10 
100lbs, 3x10
105lbs, 1x10 
105lbs, 4x10
110lbs, 4x10
110lbs, 4x10
90lbs, 1x10
100lbs, 2x10
100lbs, 3x10
100lbs, 3x10

110lbs, 3x10
100lbs, 3x10

Split squats                                                13.00
4x10 each leg
5lbs each, 4x10







Bicycles                                                    2.00

Side plank                                                  45.00

Straight arm pulldown                                       28.00
25lbs, 2x10 
*right shoulder injury on racking*
42.5lbs, 4x10
42.5, 4x10
42.5lbs, 2x10
35lbs, 2x10
42.5lbs, 4x10
42.5lbs, 4x10
42.5lbs, 4x10
42.5lbs, 1x10
35lbs, 3x10
42.5lbs, 2x10
35lbs, 2x10
42.5lbs, 4x10
42.5lbs, 1x10
42.5lbs, 1x7
35lbs, 2x10
35lbs, 1x10
40lbs, 3x10
40lbs, 4x10
40lbs, 4x10
40lbs, 4x10
40lbs, 4x10
40lbs, 4x10
40lbs, 1x10
42.5lbs, 1x10
40lbs, 2x12
40lbs, 1x10
42.5lbs, 3x10
65lbs, 3x10
*none today*
*none today*
*none today*
57.5lbs, 1x10
65lbs, 1x8.5 
57.5lbs, 1x10
65lbs, 1x10
65lbs, 1x9
57.5lbs, 1x10
65lbs, 3x10
65lbs, 3x10

Bench maxing                                                3.00
-couldn't do 135lbs, can do 115lbs
95lbs, 1x3
135lbs, 1x1 
145lbs, 1x0
140lbs, 1x0
115lbs, 1x6
115lbs, 1x4 
115lbs, 1x4
135lbs, 1x5
185lbs, 1x3
225lbs, 1x1 
235lbs, 1x0 
165lbs, 1x8
165lbs, 1x7

Bench pyramid                                               1.00
10@75lbs
8 @85lbs
6 @95lbs
4 @105lbs
2 @115lbs

Hurt right interior shoulder muscle during maxing           1.00

Didn't do pyramid, just did 75lbs for 6, 65lbs for 8 and 10 1.00

Left shoulder began to ache at end of last set              1.00

Shoulder press w/ dumbbells                                 1.00
15lbs, 4x10

Iso-lateral incline press                                   1.00
15lbs each side, 4x10

Side arm raised                                             1.00
7.5lbs, 4x10

Straight-arm pulldown                                       1.00
42.5lbs, 4x10 

Shrugs                                                      14.00
90lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
155lbs, 2x10
145lbs, 2x10
155lbs, 2x10
145lbs, 2x10
150lbs, 4x10
145lbs, 4x10

Squat maxing                                                1.00

Don't do it yet, hurts back                                 1.00

Deadlift maxing                                             1.00

Definitely don't do it yet, kills back                      1.00

Squats w/ barbell                                           1.00
85lbs, 4x20

Bench                                                       15.00
85lbs, 4x10 
85lbs, 4x10
95lbs, 1x6
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 1x10
95lbs, 3x10
95lbs, 4x10
95lbs, 3x10
95lbs, 1x9 
95lbs, 3x10
95lbs, 4x7 
95lbs, 4x10
95lbs, 4x10
95lbs, 1x2 
95lbs, 4x10
95lbs, 3x10
95lbs, 1x7

Incline bench dumbbells                                     36.00
25lbs, reps of 12 10 8 6 then stop
30lbs each, 4x10
30lbs each, 4x10
30lbs each, 4x10
30lbs each, 4x10
45lbs, 2x10
45lbs, 1x 8.9 
45bs, 1x10 
45lbs, 2x10
45lbs, 1x7 
45bs, 1x10 
45lbs, 3x10
45bs, 1x10 
45lbs, 3x10
45bs, 1x9 
45lbs, 2x10
45bs, 2x9 
45lbs, 2x10
45bs, 2x9 
45lbs, 1x10
45lbs, 2x9 
45lbs, 1x10 
45lbs, 4x10
55lbs, 3x10
55lbs, 2x10
55lbs, 1x9
55lbs, 2x10
55lbs, 1x9.5 
55lbs each, 1x9
55lbs each, 2x7
55lbs each, 1x6
55lbs each, 1x9
55lbs each, 1x6
55lbs each, 1x8
55lbs each, 1x7
55lbs each, 1x6
55lbs each, 1x7
50lbs each, 1x9 
50lbs each, 1x7
50lbs each each, 1x10
50lbs each, 1x8
50lbs each, 1x7

55lbs each, 2x10
45lbs each, 1x8
45lbs each, 1x4
40lbs each, 1x10
50lbs each, 1x10
50lbs each, 1x6
50lbs each, 1x7 
40lbs each, 1x10
50lbs each, 2x10
40lbs each, 2x10
40lbs each, 1x10
50lbs each, 1x8
50lbs, 1x6 
40lbs each, 1x10 
50lbs each, 1x9 
45lbs each, 1x10
40lbs each, 1x10
50lbs each, 1x10
50lbs each, 1x8 
50lbs each, 1x6 
40lbs each, 1x10
45lbs each, 1x10
45lbs each, 1x8
45lbs each, 1x7
35lbs each, 1x10
45lbs each, 3x10 
35lbs each, 1x10
45lbs each, 3x10 
35lbs each, 1x10
50lbs each, 3x8 
35lbs each, 1x10
50lbs each, 1x10
50lbs each, 2x8
35lbs each, 1x10
55lbs each, 1x8
55lbs each, 1x6
50lbs each, 1x8
35lbs each, 1x10
50lbs each, 3x10

Skull crushers.  *back is healing*                          1.00
12.5lbs, 4x10

Military press w/ dumbbells                                 3.00
20lbs, 4x10 

35lbs each, 2x10

Overhead tricep extensions                                  2.00
15lbs, 4x10
15lbs, 4x10

Bar raises                                                  1.00
40lbs, 4x10

Seated bicep curls w/ dumbbells                             1.00
15lbs each, 4x10

Seated bicep curls w/ pad                                   20.00
7.5lbs each side, 4x10
0.5 mile warmup
5lbs each side of bar, 4x10
7.5lbs each side of bar, 2x10 
5lbs, 2x10 
4 min bike
7.5lbs each side of bar, 2x10 
5lbs, 2x10 
4 min bike
7.5lbs each side of bar, 4x10
4 min bike
7.5lbs each side of bar, 1x10, 1x6
5lbs each side of bar, 1x9
2.5lbs each side of bar, 1x9

12 min bike 
5lbs each side of bar, 4x10

4 min bike
10lbs each side, 1x5
5lbs each side, 1x8
2.5lbs each side, 1x7
4 min bike
10lbs each side, 1x5
5lbs each side, 1x8
2.5lbs each side, 1x7
4 min bike
5lbs each side, 1x10
7.5lbs each side, 3x10
4 min bike
7.5lbs each side, 1x10
10lbs each side, 3x10
4 min bike
7.5lbs each side, 1x10
10lbs each side, 1x10
4 min bike
10lbs each side, 4x10 
4 min bike
10lbs each side, 1x10
7.5lbs each side, 1x10
2.5lbs each side, 2x10

7.5lbs each side, 2x10 
7.5lbs each side, 1x9
7.5lbs each side, 1x6
7.5lbs each side, 2x10 
7.5lbs each side, 1x9
7.5lbs each side, 1x6
**
4 min bike
5lbs each side, 4x10
10lbs each side, 4x10
10lbs each side, 1x10
10lbs each side, 1x9
7.5lbs each side, 1x10
7.5lbs each side, 1x9
10lbs each side, 1x10 
15lbs each side, 3x10 

Squat                                                       20.00
115lbs, 4x10
**throwing the match**
-40 slope curve
-...went home and fixed it, then came back to...
135lbs, 4x10
135lbs, 1x6
145lbs, 1x6
150lbs, 1x6
155lbs, 1x4 
135lbs, 1x6
150lbs, 3x6 
135lbs, 1x10
135lbs, 3x7
135lbs, 1x6
150lbs, 3x6
150lbs, 4x6
150lbs, 4x6
155lbs, 1x3 
150lbs, 1x6 
165lbs, 3x6 
165lbs, 4x8
165lbs, 4x6
165lbs, 3x6
165lbs, 1x10
155lbs, 1x8

155lbs, 3x10 
155lbs, 3x10 
145lbs, 2x10
135lbs, 2x10 
135lbs, 1x8
205lbs, 3x8 
135lbs, 1x8
205lbs, 3x8 
135lbs, 1x10
205lbs, 3x8

Single-leg squats w/ dumbbells                              1.00
20lbs each, 4x10

Bench                                                       2.00
85lbs, 4x10 
65lbs, 1x10
95lbs, 1x10
85lbs, 3x10

Incline bench barbell                                       14.00
55lbs, 4x10
85lbs, 1x10 
75lbs, 1x10 
85lbs, 1x8
75lbs, 1x10
75lbs, 1x10
80lbs, 1x10
80lbs, 1x9 
75lbs, 1x10
65lbs, 1x10
75lbs, 3x10
65lbs, 1x10
75lbs, 1x10
85lbs, 2x10
75lbs, 1x10
95lbs, 1x10
95lbs, 1x8
95lbs, 1x10 
95lbs, 2x10
65lbs, 1x10
85lbs, 1x10
95lbs, 1x7 
35lbs, 2x10
75lbs, 1x10
95lbs, 2x10 
95lbs, 1x9
95lbs, 3x10
35lbs each, 1x10
60lbs each, 1x6 
45lbs each, 2x12 
35lbs each, 1x10
50lbs each, 2x10
50lbs each, 1x9
95lbs, 1x10
105lbs, 1x10
105lbs, 1x9.99 

Decline bench                                               1.00
60lbs, 4x10

Close grip bench                                            1.00

Twisty military press dumbbells                             1.00
12.5lbs, 4x10

Pullups **lets gooo improvement**                           1.00
4x10

Iso lateral row                                             14.00
55lbs each side, 4x10
70lbs each side, 4x10
70lbs each side, 4x10
70lbs each side, 4x10
70lbs each side, 4x10
55lbs each side, 4x10
55lbs each side, 4x10
55lbs each side, 4x10
55lbs each side, 4x10
55lbs each side, 4x10
55lbs each side, 4x10
55lbs each side, 4x10
70lbs each side, 4x10
70lbs each side, 4x10

Rear deltoid                                                1.00

Seated bicep curls dumbbell                                 2.00
15lbs each, 4x12

0.5 mile bike
20lbs, 4x8
4 minute bike warmup

Deadlift w/ dumbbells                                       1.00


Lunges w/ barbell                                           1.00
75lbs, 4x6 each leg 

Standing calf raises                                        9.00
270lbs, 4x15
120lbs, 4x15
270lbs, 4x15
210lbs, 4x15
210lbs, 4x15
210lbs, 1x15
230lbs, 1x15
270lbs, 2x15
270lbs, 1x15
310lbs, 2x15 
270lbs, 1x15
310lbs, 2x15 
290lbs, 1x15
310lbs, 2x15
1 mile run
7:57 time
1200m @ 8:00 minute pace
400m @ 7:00 pace

Incline bench dumbbell                                      35.00
25lbs each, 4x10
35lbs, 4x10
35lbs, 2x10
30lbs, 2x10
30lbs each, 4x12 
30lbs each, 2x10
30lbs each, 2x12 
40lbs each, 4x10
35lbs each, 1x12
40lbs each, 1x10
40lbs each, 1x5
35lbs each, 1x9
35lbs each, 4x10
40lbs each, 4x10
40lbs each, 4x10
40lbs each, 4x10
40lbs each, 4x10
45lbs each, 4x10
45lbs each, 4x10 
45lbs each, 3x10
45lbs each, 1x6
45lbs each, 4x10 
45lbs each, 4x10 
45lbs each, 4x10
45lbs each, 4x10
40lbs each, 2x12 
40lbs each, 2x9
45lbs, 4x10
45lbs, 3x10
45lbs, 1x9
45lbs, 1x5
45lbs, 1x8
40lbs, 1x10
40lbs, 1x8 
45lbs, 1x10
45lbs, 1x7 
45lbs, 1x10
45lbs, 1x7 
45lbs, 2x10
45lbs, 1x9
45lbs, 1x10
45lbs, 1x10
45lbs, 1x6
45lbs, 1x5
40lbs, 4x9
40lbs, 1x5
40lbs, 1x6
40lbs, 1x4 
40lbs, 2x10
40lbs, 1x8
40lbs, 1x7
40lbs, 1x10
40lbs, 1x6
35lbs, 
40lbs, 4x6 
35lbs, 1x10
35lbs, 1x9  
35lbs, 1x10
35lbs, 1x8
35lbs, 1x10
35lbs, 1x7
35lbs, 1x10
35lbs, 1x8
35lbs, 1x10
35lbs, 1x7
35lbs, 4x10
35lbs, 4x10
40lbs, 2x10
35lbs, 2x10
40lbs, 2x10

Military press dumbbells                                    74.00
20lbs, 4x10
20lbs, 3x10
20lbs, 3x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs each, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x12
25lbs, 4x10
25lbs, 1x10
25lbs, 1x9
20lbs, 2x10
20lbs, 2x15 
20lbs, 1x14 
20lbs, 1x12 
25lbs, 1x8
20lbs, 1x12
20lbs, 1x11
20lbs, 3x10
20lbs, 1x9
5 1/2 week hiatus...just keep going
20lbs, 3x10
20lbs, 1x9
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10

25lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
20lbs, 1x10
25lbs, 3x10
25lbs, 4x10
30lbs, 2x8
30lbs, 2x10
30lbs, 1x10
30lbs, 1x9
30lbs, 1x8 
25lbs, 1x10
25lbs, 2x8
25lbs, 1x9
25lbs, 4x10
25lbs, 1x10
25lbs, 1x8
25lbs, 1x6
25lbs, 1x10
25lbs, 1x7
25lbs, 1x6
25lbs, 1x7
25lbs, 4x10
25lbs, 4x10 
25lbs, 4x10 
25lbs, 4x10 
25lbs, 4x10
25lbs, 4x10
25lbs each, 1x10 
30lbs each, 1x10
30lbs each, 1x8.5
30lbs each, 1x8 
30lbs each, 3x10
35lbs each, 3x10
35lbs each, 3x10
35lbs each, 2x10
35lbs each, 1x8
35lbs each, 1x10
35lbs each, 1x8
35lbs each, 1x8
35lbs each, 1x8.9
35lbs each, 1x8
35lbs each, 1x8
30lbs, 1x8 
30lbs, 1x10
30lbs, 1x9
35lbs, 1x10
35lbs, 1x8
35lbs, 1x10
35lbs, 1x8
30lbs, 1x10
30lbs, 1x8
30lbs, 1x7
30lbs, 1x9 
30lbs, 1x7 
30lbs, 1x6
25lbs, 1x10
30lbs, 2x10
***gym closed!!!***
35lbs, 1x7
35lbs, 1x10 
35lbs, 1x8
15lbs, 1x10
15lbs, 1x15 
30lbs, 1x10
35lbs, 1x7.5 
35lbs, 1x6.5 
30lbs, 3x10 
30lbs each, 1x9
30lbs each, 1x10
30lbs each, 1x7 
30lbs each, 3x10 
30lbs each, 3x10
30lbs each, 1x10
35lbs each, 2x10 
30lbs each, 2x10
35lbs each, 1x10
30lbs each, 1x10
30lbs each, 1x9
30lbs each, 1x7
35lbs each, 1x10
35lbs each, 1x8
35lbs each, 1x7
35lbs each, 1x10
35lbs each, 1x7
35lbs each, 1x10 
35lbs each, 2x10
35lbs each, 1x9
35lbs each, 2x9
35lbs each, 1x9

Pullups                                                     50.00
4x10 
4x10
4x10

4x10 
4x10 
4x10 
4x10 
4x10 
4x10 
4x10 
4x10 
4x10 
4x10 
4x10 
4x10 
2x10
2x8
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10 
4x12
4x12
3x12
1x12
4x12
4x12
4x10
2x12 
1x5 
1x9 
2x12 
1x5 
1x9 
4x10
4x10
4x10
3x10
1x8 
1x7 
1x6 
1x7 
2x10 
1x7 
2x10
1x7 
2x10 
1x5 
2x10 
1x6 
2x10
1x7 
1x12
1x8
1x7
3x10
1x12
2x10 
3x10
3x10
2x12
1x8
1x10
1x6
1x8

Squats barbell                                              31.00
90lbs, 4x10
135lbs, 4x10
150lbs, 4x6
150lbs, 4x6
150lbs, 4x6
155lbs, 4x6
155lbs, 2x6
155lbs, 1x6
165lbs, 3x6 
155lbs, 1x6
165lbs, 3x6 
155lbs, 4x6 
135lbs, 1x10
185lbs, 1x10
205lbs, 1x8
205lbs, 1x6 
135lbs, 1x10
205lbs, 2x8
135lbs, 1x10
185lbs, 1x10
195lbs, 2x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 2x8
135lbs, 1x10
205lbs, 2x8
135lbs, 1x10
205lbs, 2x8
135lbs, 1x10 
185lbs, 1x3 
185lbs, 1x5 
135lbs, 1x10
185lbs, 2x7 
135lbs, 1x10
205lbs, 1x10 
225lbs, 1x7 
215lbs, 1x8
135lbs, 1x10
205lbs, 3x8 
135lbs, 1x10
205lbs, 1x10
225lbs, 2x8
135lbs, 1x10
225lbs, 2x9
135lbs, 1x10
225lbs, 2x8
135lbs, 1x10
225lbs, 3x8 
135lbs, 1x10
225lbs, 3x8
135lbs, 1x10
225lbs, 1x8
245lbs, 1x7 
245lbs, 1x4 
135lbs, 1x10
225lbs, 3x8
135lbs, 1x10
225lbs, 3x10
135lbs, 1x10
225lbs, 1x10
225lbs, 1x8
225lbs, 1x10
135lbs, 1x10
225lbs, 1x10
245lbs, 2x8 

Seated calf raises                                          71.00
125lbs, 4x15
**no gym today, no spots**
**combination of push&pull
125lbs, 4x10
90lbs, 2x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 2x15
90lbs, 4x15
90lbs, 4x15
115lbs, 2x15
115lbs, 1x11
90lbs, 1x15
115lbs, 2x15
115lbs, 1x11
90lbs, 1x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
115lbs, 1x15
100lbs, 3x15
115lbs, 1x15
100lbs, 3x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 1x15
100lbs, 3x10 
100lbs, 1x15
100lbs, 3x10 
90lbs, 1x15
125lbs, 1x15
135lbs, 2x15
100lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
115lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 2x15
125lbs, 2x15 
105lbs, 1x15 
115lbs, 3x15
115lbs, 4x15
115lbs, 4x15
115lbs, 4x15
105lbs, 1x15 
115lbs, 3x15
105lbs, 1x15 
115lbs, 3x15
135lbs, 1x15
135lbs, 1x10
135lbs, 1x15
135lbs, 3x10
135lbs, 1x15 
115lbs, 2x15
90lbs, 1x15 
105lbs, 2x15 
115lbs, 3x15
90lbs, 1x15
110lbs, 2x15
1 mile run
125lbs, 3x15
125lbs, 3x15
125lbs, 1x15
130lbs, 1x15
135lbs, 1x15
135lbs, 3x15
135lbs, 2x15 
160lbs, 1x15 
135lbs, 2x15 
160lbs, 1x15 
160lbs, 3x15 
160lbs, 1x15 
180lbs, 2x15 
180lbs, 3x15 

Iso-lateral rows                                            1.00
70lbs each side, 4x10

Deadliftxx          or       yyseated leg curl              1.00
90lbs, 4x10                     90lbs, 4x10

Split squats w/ dumbbells                                   12.00
5lbs, 4x10
5lbs, 4x10
5lbs, 4x10
5lbs, 4x10
5lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 3x10


30lbs each, 3x10 each leg

Pectoral fly dumbbells                                      13.00
20lbs, 4x10
20lbs, 2x10
25lbs, 2x10
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs, 3x10
25lbs, 1x8
25lbs each, 1x8 
25lbs, 2x10 

25lbs each, 1x10
30lbs each, 3x10
30lbs each, 4x10
30lbs each, 4x10
25lbs, 4x12 

Skullcrushers                                               42.00
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
20lbs, 1x8
15lbs, 3x12
15lbs, 4x12
20lbs, 2x10
20lbs, 1x8
15lbs, 1x12
20lbs, 1x10
20lbs, 1x7
15lbs, 2x12
20lbs, 1x10
20lbs, 1x7
15lbs, 2x12
17.5lbs, 3x10
15lbs, 1x10
17.5lbs, 3x10
15lbs, 1x10
17.5lbs, 3x10
15lbs, 1x10
17.5lbs, 4x10
17.5lbs, 4x10
17.5lbs, 3x10
17.5lbs, 1x9
15lbs, 3x12 
15lbs, 1x11
17.5lbs, 4x10
15lbs, 3x12 
15lbs, 1x11
12.5lbs, 4x10 
13lbs, 4x10
15lbs, 4x10

15lbs, 4x10
15lbs, 4x12
20lbs, 2x8
20lbs, 2x7
20lbs, 1x10
20lbs, 1x9
15lbs, 2x12 
20lbs, 2x10
20lbs, 1x8
15lbs, 1x12 
20lbs, 2x10
20lbs, 1x8
15lbs, 1x12 
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
15lbs, 4x10
20lbs, 4x10
20lbs each side, 4x10 
20lbs each, 3x10
20lbs each, 1x10
25lbs each, 1x5 
20lbs each, 2x10
20lbs, 1x10 
15lbs, 2x12 
1 mile run
7:59 average
1200m @ 8 minute pace
400m @ 6:30 pace

Straight arm pulldowns                                      1.00
42.5lbs, 4x10

Seated bicep curls barbell                                  1.00
15lbs, 4x10
4 minute bike

Seated calf raises                                          4.00
90lbs, 4x10
90lbs, 4x15
70lbs, 4x15
90lbs, 4x10

Pectoral fly machine                                        54.00
85lbs, 4x10
85lbs, 1x10
100lbs, 3x10
100lbs, 3x10
85lbs, 1x10
100lbs, 3x10
100lbs, 4x10
100lbs, 4x10
100lbs, 1x10
105lbs, 3x10
100lbs, 4x10
105lbs, 1x10
115lbs, 3x10
115lbs, 4x10
120lbs, 2x10
120lbs, 1x7
115lbs, 1x10
105lbs, 3x10
105lbs, 1x9
105lbs, 1x10
110lbs, 3x10
115lbs, 4x10
115lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 2x10
120lbs, 1x6
115lbs, 1x
115lbs, 1x10
120lbs, 2x10
120lbs, 4x10
120lbs, 4x10
120lbs, 2x10
120lbs, 1x8

120lbs, 4x10
120lbs, 2x10 
115lbs, 1x9
110lbs, 1x10 
115lbs, 4x10 
115lbs, 4x10 
115lbs, 4x10 
110lbs, 3x10
110lbs, 1x8 then 1x1 and 1x1
115lbs, 1x10 
115lbs, 1x9
115lbs, 1x8
115lbs, 1x7 
115lbs, 2x10 
115lbs, 1x7
110lbs, 1x10
120lbs, 3x10
120lbs, 1x9 
130lbs, 3x10
130lbs, 1x9 
125lbs, 4x10
130lbs, 3x10 
125lbs, 1x10
130lbs, 4x10 
130lbs, 4x10 
125lbs, 1x10 
120lbs, 3x10
115lbs, 1x10 
130lbs, 3x10
130lbs, 4x10 
145lbs, 2x10
145lbs, 1x8
140lbs, 1x8 
140lbs, 2x10 
130lbs, 1x12
135lbs, 1x10 
140lbs, 1x10
140lbs, 1x7 
140lbs, 2x10
140lbs, 1x8
135lbs, 1x10
145lbs, 2x10
145lbs, 2x10 
135lbs, 1x10
140lbs, 2x10 
135lbs, 1x10 
140lbs, 3x10
145lbs, 3x10
145lbs, 3x10
145lbs, 2x10
150lbs, 1x9
150lbs, 1x10 
145lbs, 1x7 
145lbs, 1x10 
145lbs, 3x10

Military press dumbbells                                    11.00
20lbs, 1x10
20lbs, 1x5
15lbs, 2x10
20lbs, 1x15
20lbs, 3x12
20lbs, 1x0 
15lbs, 1x10 
17.5lbs, 1x10 
17.5lbs, 1x9
17.5lbs, 1x10 
20lbs, 4x10
22.5lbs, 2x10
22.5lbs, 1x9
22.5lbs, 1x10
25lbs, 3x10
25lbs, 1x9
25lbs, 1x9.5 
25lbs, 2x10
25lbs, 1x7
25lbs, 1x9.5 
25lbs, 1x10
25lbs, 2x9
25lbs, 1x9.5 
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10

Gym closed, so that was it.                                 1.00

Pectoral fly dumbbells                                      1.00
15lbs each, 4x15

Lat pulldown                                                38.00
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
105lbs, 4x10
105lbs, 4x10
110lbs, 4x10
110lbs, 4x10
120lbs, 1x10
110lbs, 3x10
120lbs, 1x10
110lbs, 3x10
115lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 2x10
***gym closed, starting over tomorrow
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 2x10
105lbs, 2x10
110lbs, 2x10
105lbs, 2x10
110lbs, 4x10
110lbs, 1x10
120lbs, 3x10 
120lbs, 2x10
120lbs, 1x9
110lbs, 1x10
120lbs, 3x10
120lbs, 3x10
120lbs, 7x10
120lbs, 2x10
120lbs, 1x8
110lbs, 1x9.5
120lbs, 1x10
120lbs, 4x10
120lbs, 1x15
120lbs, 1x10
140lbs, 4x10
140lbs, 4x10
140lbs, 1x10 
120lbs, 1x10 
110lbs, 1x10
120lbs, 1x10
120lbs, 3x10
140lbs, 1x10 
160lbs, 1x10 
145lbs, 1x10

Pectoral flys dumbbell                                      3.00
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10

Rear deltoid dumbbells                                      26.00
10lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
10lbs, 4x12
12.5lbs, 4x12
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
15lbs, 1x4 
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x12
12.5lbs, 4x12
12.5lbs each, 4x10
15lbs, 4x12 
15lbs, 4x12
15lbs, 4x10
15lbs, 4x10
12.5lbs, 3x10 
12.5lbs, 3x10 
15lbs each, 1x10 
20lbs each, 3x10 
15lbs each, 4x10
20lbs each arm, 3x10
20lbs, 2x10
20lbs, 1x10 
15lbs, 2x10
30lbs each, 3x10

Missed legs because of a cs project 4 days overdue          1.00

Rear deltoid machine                                        62.00
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
60lbs, 4x10
60lbs, 4x10
60lbs, 4x10
60lbs, 4x10
70lbs, 2x10
70lbs, 1x6
60lbs, 2x10
70lbs, 2x10
70lbs, 1x6
60lbs, 2x10
70lbs, 2x10
70lbs, 1x6
60lbs, 2x10
60lbs, 2x10
70lbs, 1x10
65lbs, 2x10
65lbs, 2x10
65lbs, 1x8
60lbs, 1x9
65lbs, 2x10
65lbs, 1x8
60lbs, 1x9
60lbs, 3x10
65lbs, 1x10
65lbs, 1x10
70lbs, 2x10
70lbs, 1x9
70lbs, 4x10
70lbs, 4x10
65lbs, 4x10
80lbs, 2x10 
75lbs, 2x10
80lbs, 2x10 
75lbs, 2x10
75lbs, 1x10 
70lbs, 1x9 
65lbs, 1x9 
60lbs, 1x10
60lbs, 1x10
70lbs, 3x10
70lbs, 4x10
70lbs, 4x10
75lbs, 2x10 
70lbs, 1x10 
65lbs, 1x10 
65lbs, 1x10
70lbs, 3x10
70lbs, 4x10
70lbs, 4x10
75lbs, 4x10 
75lbs, 4x10
75lbs, 3x10 
70lbs, 1x10
70lbs, 4x10 
75lbs, 4x10
75lbs, 4x10

75lbs, 1x10 
80lbs, 3x10
80lbs, 4x10
80lbs, 2x10 
75lbs, 2x10
75lbs, 4x10
85lbs, 4x10
85lbs, 1x10
90lbs, 1x10
100lbs, 2x10
100lbs, 2x10 
85lbs, 2x10
100lbs, 2x10 
85lbs, 2x10
85lbs, 1x10
90lbs, 1x10
95lbs, 1x10
90lbs, 3x10
85lbs, 1x10
100lbs, 1x10 
95lbs, 2x10
90lbs, 3x10
80lbs, 1x10 
95lbs, 1x10 
90lbs, 1x10
90lbs, 1x10 
100lbs, 1x10 
115lbs, 1x10 
100lbs, 1x10 
100lbs, 1x8 
90lbs, 1x10
105lbs, 1x9.5 
100lbs, 1x9 
85lbs, 1x10 
90lbs, 1x10 
100lbs, 1x10
100lbs, 1x9 
90lbs, 1x10 
100lbs, 1x10
100lbs, 1x9 
95lbs, 1x10 
100lbs, 2x10
100lbs, 3x10
100lbs, 3x10 
100lbs, 3x10
115lbs, 3x10 
115lbs, 3x10
115lbs, 3x10
115lbs, 1x10 
120lbs, 2x10 
120lbs, 3x10
120lbs, 3x10

Pectoral fly wires                                          1.00
10lbs each side, 4x10

Lunges w/ dumbbells                                         22.00
10lbs each, 1x10
15lbs each, 3x10
15lbs each, 3x10
15lbs each, 3x10
15lbs each, 4x10
20lbs each, 4x10
30lbs each, 4x10
30lbs each, 2x10 
25lbs each, 1x10 
25lbs each, 2x10
25lbs each, 2x10
25lbs each, 2x10
25lbs each, 1x10
25lbs each, 1x5 
25lbs each, 1x10
25lbs each, 1x5 
20lbs each, 4x10
20lbs each, 4x10
20lbs each, 2x10 
26lbs each, 3x5 
26lbs each, 1x1 
26lbs each, 3x5 
26lbs each, 1x1 

25lbs each, 2x10 
25lbs each, 2x10 

Regular seated row                                          22.00
70lbs, 1x10
85lbs, 1x10
75lbs, 2x10
4 min bike
75lbs, 1x10
85lbs, 3x10
85lbs, 4x10
85lbs, 4x10
95lbs, 4x10
95lbs, 4x10
95lbs, 4x10
95lbs, 4x10
95lbs, 4x10
95lbs, 2x10
100lbs, 4x10
85lbs, 2x10
80lbs, 2x10
85lbs, 3x10
80lbs, 2x10
85lbs, 2x10
85lbs, 1x10
90lbs, 3x10
95lbs, 4x10 
90lbs, 4x10
95lbs, 3x10
95lbs, 1x9.5 
85lbs, 2x10
***new form*** 
85lbs, 1x10
100lbs, 1x7 then 85lbs, 1x3
85lbs , 1x10
100lbs, 3x10
100lbs, 3x10
105lbs, 1x10
100lbs, 1x10
120lbs,. 

Bicycle kicks                                               34.00

Bench dumbbells                                             2.00
30lbs, 1x10
35lbs, 3x10
40lbs each, 4x10

Actually do this:                                           1.00
1x8
1x7
1x6
1x5

Bench dumbbells                                             41.00
40lbs each, 4x10
40lbs each, 4x10
40lbs each, 4x10
40lbs each, 4x10
55lbs, 4x10
55lbs, 4x10
50lbs, 4x12 
55lbs, 3x10
55lbs, 1x9
55lbs, 3x10
55lbs, 1x9
55lbs, 3x10
55lbs, 1x7
55lbs, 3x10
55lbs, 1x9
55lbs, 4x10
55lbs, 3x10
55lbs, 1x8 
55lbs, 4x10
55lbs, 3x10
60lbs, 1x10 
60lbs each, 2x10
60lbs each, 1x8
60lbs each, 1x7
60lbs each, 2x10
60lbs each, 1x9
60lbs each, 1x8 
60lbs each, 3x10
60lbs each, 1x9 
65lbs each, 3x8
65lbs each, 1x7 
65lbs each, 3x8
65lbs each, 1x10
65lbs each, 1x8
65lbs each, 1x9
65lbs each, 1x10
65lbs each, 1x8
65lbs each, 1x9
65lbs each, 1x10
65lbs each, 1x9
65lbs each, 1x5
65lbs each, 1x8
65lbs each, 1x10
65lbs each, 1x5
65lbs each, 1x10
65lbs each, 1x7
65lbs each, 1x6 
65lbs each, 1x10
65lbs each, 1x9
65lbs each, 1x7
65lbs each, 1x10
65lbs each, 1x6
45lbs each, 1x10
65lbs each, 1x10
65lbs each, 1x8
65lbs each, 1x6
45lbs each, 1x10
60lbs each, 2x10
45lbs each, 2x10
45lbs each, 1x10
65lbs each, 1x10
70lbs, 1x7 
70lbs, 1x4 
45lbs, 2x10
45lbs each, 1x10
65lbs each, 1x9 
65lbs each, 1x8 
65lbs each, 1x6
50lbs each, 1x10
65lbs each, 1x10
65lbs each, 1x7 
65lbs, 1x4 
45lbs each, 1x10
65lbs each, 1x10
65lbs each, 2x8
45lbs each, 1x10
65lbs each, 1x10
65lbs each, 1x8
65lbs each, 1x7
45lbs each, 1x10
65lbs each, 1x10
65lbs each, 1x9
65lbd each, 1x7 
45lbs each, 1x10
70lbs each, 1x10
70lbs each, 1x8
70lbs each, 1x6
45lbs each, 1x10
65lbs each, 2x10
65lbs each, 1x8
45lbs each, 1x10
70lbs each, 1x10
70lbs each, 1x9
70lbs each, 1x7
45lbs each, 1x10
70lbs each, 2x10 
70lbs each, 1x7 

Front&side arm raises                                       22.00
10lbs, 4x10
10lbs, 4x10
10lbs, 2x10
7.5lbs, 2x10
10lbs, 2x10
7.5lbs, 2x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
4 min bike
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
12.5lbs, 4x10 
12.5lbs, 4x10 
12.5lbs, 4x10 

Lunges w/ dumbbells                                         1.00
30lbs each, 4x10

Straight arm pulldown                                       60.00
50lbs, 1x10
50lbs, 1x9
47.5lbs, 2x10
47.5lbs, 4x10
47.5lbs, 4x10
42.5lbs, 4x10
42.5lbs, 4x10
47.5lbs, 4x10
45lbs, 4x10
40lbs, 4x10
45lbs, 4x10
42.5lbs, 2x10
40lbs, 2x10
42.5lbs, 2x10
40lbs, 2x10
42.5lbs, 4x10
47.5lbs, 4x10 
47.5lbs, 4x10
47.5lbs, 4x10
47.5lbs, 4x10
47.5lbs, 4x10
50lbs, 1x10
50lbs, 1x8.5
47.5lbs, 2x10
50lbs, 4x10
50lbs, 1x10
50lbs, 1x8.5
47.5lbs, 2x10
50lbs, 4x10
50lbs, 3x10
50lbs, 1x8
57.5lbs, 3x10
57.5lbs, 1x8
50lbs, 1x10
42.5lbs, 2x10
35lbs, 1x10 
50lbs, 4x10
55lbs, 3x10
55lbs, 1x8
55lbs, 3x10
55lbs, 1x8
55lbs, 4x10
55lbs, 1x10
57.5lbs,  3x10 
55lbs, 1x10
57.5lbs,  3x10 
57.5lbs, 2x10 
50lbs, 2x10
55lbs, 4x10 
57.5lbs, 1x10 
52.5lbs, 3x10 
55lbs, 1x10
55lbs, 1x7
50lbs, 2x10
50lbs, 4x10
55lbs, 4x10 
55lbs, 4x10 
55lbs, 4x10
55lbs, 4x10 
55lbs, 4x10
55lbs, 4x10 
57.5lbs, 4x10 
57.5lbs, 4x10 
57.5lbs, 2x10 
50lbs, 2x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10

57.5lbs, 4x10
57.5lbs, 4x10
105lbs, 4x10 
105lbs, 4x10 
57.5lbs, 4x10
62.5lbs, 4x10 
65lbs, 3x10 
65lbs, 1x9
65lbs, 4x10 
65lbs, 3x10
65lbs, 1x9
55lbs, 1x10
65lbs, 3x10
57.5lbs, 4x10
50lbs, 3x10
65lbs, 3x10

Leg press                                                   1.00
90lbs each side, 2x10
115lbs each side, 2x10

Pullups                                                     30.00
3x10
1x6
4x10
2x10
2x8
2x10
2x8
4x10
4x10
3x10
1x6
1x7
2x10
1x8
1x~10 
2x10
1x9
1x5
2x10
1x9 and then 1x1
1x8
1x10
1x6
2x5
3x10
1x8 
3x10
1x8
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
2x10
10lbs, 2x10
1x10
25lbs, 1x8
1x10 archer 
3x10 regular
1x8 regular
1x10 archer 
3x10 regular
1x8 regular
4x10 
1x10
1x9
1x7
2x10
1x8
1x12
1x10
1x7

Split squats you bot                                        2.00



Leaning calf raises                                         1.00
90lbs, 4x15

Bench machine                                               4.00
80lbs, 1x10
85lbs, 3x10
85lbs, 1x10
80lbs, 1x10
75lbs, 2x10
80lbs, 4x10 
80lbs, 4x10 


Incline bench/military press machine                        1.00
30lbs, 4x10

Incline bench                                               1.00
30lbs, 3x10

Standing bicep curls                                        2.00
17.5lbs each, 3x12
4 min bike
17.5lbs each, 3x12
4 min bike

Can't even finish lunges,gonna give them a break for a bit  4.00

Dips                                                        7.00
3x8
4x8
1x8
2x7
1x2
3x10
1x9
4x10
1x10
1x"8"
1x10 
1x8 
4x10

Took half a week break for elbow                            1.00

Incline bench barbell                                       2.00

Bar, 1x20                                                   2.00
65lbs, 2x10
70lbs, 2x10
65lbs, 2x10
70lbs, 2x10

San diego vacation                                          1.00

Iso lateral row laying down                                 1.00
70lbs, 2x10

Rear deltoid machine superset bicep curls dub               1.00
70lbs, 1x10                                         20lbs, 4x10
80lbs, 1x10
75lbs, 2x10

Bicep curls barbell                                         1.00
7.5lbs each side, 1x6
2.5lbs each side, 2x10

Bench barbell                                               7.00
95lbs, 4x10 
95lbs, 2x10
105lbs, 1x10
115lbs, 1x10
125lbs, 1x3
135lbs, 1x1 
155lbs, 1x1 
165lbs, hell no
105lbs, 2x10
110lbs, 1x9
105lbs, 1x8
110lbs, 3x10
110lbs, 1x9 and then 1x1
115lbs, 2x10
115lbs, 1x9
115lbs, 1x8.75 
115lbs, 2x10
135lbs, 1x6
135lbs, 1x7
95lbs, 1x10
135lbs, 3x6

Seated bicep curls dumbbells                                1.00
17.5lbs, 4x10
2 1/2 week break from tennis and swim being killer

Lost strength, cant put off anymore                         1.00

Bench machine                                               1.00
90lbs, 3x10
90lbs, 1x5

Pectoral fly machine                                        4.00
115lbs, 1x10
115lbs, 1x7
110lbs, 1x8
105lbs, 1x9
115lbs, 1x10
115lbs, 1x8
105lbs, 1x10 "kinda" 
105lbs, 1x6 
125lbs, 3x10
130lbs, 3x10
130lbs, 1x9 

Front&side arm raises                                       4.00
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10

Can't even finish lunges, gonna give them a break for a bit 1.00

Bench dumbell                                               1.00
40lbs each, 4x10

Incline bench dumbell                                       4.00
35lbs, 1x10
35lbs, 3x8
35lbs, 1x10
35lbs, 3x8
35lbs each, 2x10
40lbs, 4x12 

Pectoral fly dumbell                                        1.00
15lbs, 1x15
20lbs, 2x12 

Max day                                                     1.00

Bench dumbbell                                              8.00
40lbs each, 4x10 
40lbs each, 4x12 
45lbs each, 4x10 
50lbs each, 4x10 
50lbs each, 4x10
50lbs each, 4x10
50lbs each, 4x10
50lbs each, 4x10

Squats barbell                                              1.00
165lbs, 4x6

Weeklong hiatus                                             1.00


Seated hammer curls                                         1.00
20lbs each, 1x9
15lbs each, 3x10

Too damn low... too dizzy and lethargic to continue. getting a fat bowl from seven70. 1.00

Row attachment                                              1.00
120lbs, 3x10

Iso-lateral row                                             2.00
90lbs each side, 4x10
55lbs, 4x10

Seated leg curls                                            13.00
110lbs, 1x10
120lbs, 1x10
130lbs, 2x10 
130lbs, 4x10 
130lbs, 4x10 
130lbs, 4x10
110lbs, 4x10
130lbs, 4x10
130lbs, 1x10
130lbs, 1x8
115lbs< 1x9
100lbs, 1x9.5
115lbs, 4x10
115lbs, 4x10
95lbs, 2x10 
85lbs, 1x10 
70lbs, 1x10
90lbs, 1x10
100lbs, 3x10
130lbs, 3x10 
130lbs, 3x10 

Pectoral fly cable                                          3.00

High to low                                                 3.00
22.5lbs, 2x15
22.5lbs, 2x15
25lbs, 2x15 

Mid to mid                                                  3.00
22.5lbs, 2x15
22.5lbs, 2x15
15lbs, 2x15

Low to high                                                 3.00
7.5lbs, 2x10
7.5lbs, 2x10
7.5lbs, 2x10

Only side raises with cable                                 1.00
5lbs, 4x10 each side

Rope pulldown                                               1.00
42.5lbs, 1x10
50lbs, 1x7
42.5lbs, 2x10

Rear deltoid dumbells                                       1.00
12.5lbs, 4x10

Face pulls                                                  39.00
35lbs, 1x10
42.5lbs, 2x10
50lbs, 1x10
30lbs, 4x10
35lbs, 4x10
42.5lbs, 4x10
42.5lbs, 4x10
42.5lbs, 4x10
30lbs, 4x15 
35lbs, 4x15 
35lbs, 4x15 
40lbs, 4x15 
40lbs, 4x15 
80lbs, 4x15 
80lbs, 4x15 
40lbs, 4x15 
40lbs, 4x15 
40lbs, 4x15 
40lbs, 4x15 






70lbs, 1x15
80lbs, 1x15
90lbs, 1x15

42.5lbs, 2x15
50lbs, 3x15 
50lbs, 2x15 
42.5lbs, 1x15 
50lbs, 3x15 
50lbs, 1x15 
55lbs, 2x15
55lbs, 3x15
50lbs, 1x15
55lbs, 2x15 
57.5lbs, 2x15 
55lbs, 1x15
57.5lbs, 2x15 
55lbs, 1x15
60lbs, 3x15
60lbs, 3x15
60lbs, 1x15 
70lbs, 1x15 
65lbs, 1x15 
60lbs, 3x15
60lbs, 3x15

Standing bicep curls barbell                                1.00
30lbs, 1x10
50lbs, 1x10
50lbs, 1x8

Standing reverse bicep curls barbell                        1.00
30lbs, 4x10
4 min bike

Hip abduction                                               24.00
160lbs, 4x10
160lbs, 4x10
160lbs, 4x10
220lbs, 4x15
220lbs, 4x15
220lbs, 4x15
220lbs, 4x15
220lbs, 4x15
220lbs, 3x15
220lbs, 3x15
220lbs, 3x15
205lbs, 2x15
220lbs, 1x15 
175.0507lbs, 1x15 
205.0507lbs, 2x15 
205lbs, 1x15 
235lbs, 2x15
235lbs, 2x15 
220lbs, 1x15
235lbs, 3x15
235lbs, 3x15
220lbs, 3x15
220lbs, 1x15
235lbs, 2x15
235lbs, 2x15
220lbs, 2x15
250lbs, 3x15 

Shoulder press fixed barbell                                1.00
40lbs total, 4x10

One-arm rope pulldown                                       1.00
15lbs, 1x10 each arm
20lbs, 1x10 each arm
20lbs, 1x9 left arm failed
15lbs, 1x10 each arm

Lat pulldown                                                35.00
120lbs, 4x10
125lbs, 4x10
120lbs, 4x10
120lbs, 1x10
140lbs, 3x10
140lbs, 1x10
140lbs, 1x7
120lbs, 1x10
100lbs, 1x10
120lbs, 1x10
140lbs, 3x10
120lbs, 1x10
125lbs, 3x10
130lbs, 2x10 
120lbs, 2x10
140lbs, 4x10 
140lbs, 1x10
140lbs, 1x9
120lbs, 2x10
120lbs, 1x10
130lbs, 3x10
130lbs, 1x10
140lbs, 2x10 
130lbs, 1x10
120lbs, 1x10
140lbs, 1x10 
120lbs, 2x10
120lbs, 4x10
140lbs, 4x10
145lbs, 2x10
160lbs, 2x10
160lbs, 1x10
160lbs, 1x7
145lbs, 1xinfinity 
160lbs, 1x9.5
160lbs, 1x7 
140lbs, 1x10 
160lbs, 1x7 
120lbs, 2x10 
120lbs, 3x10 
140lbs, 4x10
120lbs, 3x10
120lbs, 1x10 
140lbs, 2x10 
140lbs, 1x9 
130lbs, 2x9 
130lbs, 1x10 
140lbs, 1x10 
160lbs, 1x10 
140lbs, 1x10 
160lbs, 1x9
140lbs, 1x10
140lbs, 1x10
160lbs, 1x9 
140lbs, 1x10
140lbs, 1x10 
160lbs, 1x6
150lbs, 1x7 
135lbs, 1x10
130lbs, 1x10 
120lbs, 1x10 
140lbs, 1x10 
130lbs, 2x10
140lbs, 3x10
130lbs, 2x10 
140lbs, 1x10 
140lbs, 3x10
140lbs, 1x10 
160lbs, 1x9 
150lbs, 1x10
150lbs, 3x10
150lbs, 3x10

Seated dumbbell curls                                       9.00
25lbs each, 2x10 
25lbs each, 1x7.5 
25lbs each arm, 3x10
25lbs each arm, 1x10 
25lbs, 3x10
30lbs each, 3x10
30lbs each, 3x10
30lbs each, 1x10
30lbs each, 1x7
30lbs each, 1x
30lbs each, 3x10
25lbs each, 3x10 
30lbs each, 1x7
25lbs each, 2x8 
1 mile run

Individual grips seated row                                 1.00
42.5lbs, 2x10
50lbs, 2x10

Standing bicep curls fixed barbell                          1.00
30lbs, 1x10
40lbs, 3x10
3 min bike

Seated curls w/ pad                                         1.00
10lbs each side, 2x10
15lbs each side, 2x10 

Standing curls with fixed barbell                           1.00
50lbs, 4x10

Bench dumbbell                                              11.00
55lbs each, 4x10   lets gooo boi!!!!
55lbs each, 3x10
55lbs each, 1x9
55lbs each, 3x10

55lbs each, 4x10 
55lbs, 3x10
55lbs, 1x9 
50lbs, 2x10
50lbs, 1x8 
50lbs, 1x7 
50lbs, 2x10
50lbs, 1x8 
50lbs, 1x7 
50lbs, 3x10
50lbs, 1x6 
50lbs, 2x10
50lbs, 1x9
50lbs, 1x7
50lbs, 4x10
55lbs, 2x10
55lbs, 1x9.5 
55lbs, 1x7

Tricep extension machine                                    14.00
20lbs, 4x10
70lbs, 2x10
70lbs, 1x9
65lbs, 1x10
65lbs, 4x10
65lbs, 4x10
70lbs, 4x10
80lbs, 3x10
65lbs, 3x10
65lbs, 3x10
65lbs, 3x10
80lbs, 2x10
90lbs, 1x10
80lbs, 2x10
90lbs, 1x10
90lbs, 3x10
1 mile run
6:30 average
800m @ 6:00 minute pace
800m @ 7:00 minute pace
90lbs, 3x10
1 mile run
6:40 average
1600m @ 6:40 minute pace

Skull crushers                                              7.00
20lbs, 4x10 
20lbs, 1x10
20lbs, 1x7
20lbs, 1x5 
20lbs, 1x5 
20lbs each arm, 2x10
20lbs each arm, 2x7
20lbs each arm, 4x10
20lbs each arm, 4x10
20lbs each arm, 4x10
20lbs each, 1x10 
25lbs each, 1x7 
20lbs each, 1x12
1 mile run
6:45 average
800m @ 7:00 minute pace
800m @ 6:30 minute pace

Military press dumbbell                                     9.00
30lbs, 1x8
30lbs, 1x6
25lbs, 1x6
30lbs, 1x8
30lbs, 1x6
25lbs, 1x6
25lbs, 4x10
25lbs, 1x10
30lbs, 1x10
30llbs, 1x8.25
25lbs, 1x10
25lbs, 3x10
25lbs, 1x9
25lbs, 1x2
20lbs, 4x12
30lbs, 
30lbs, 1x9
30lbs, 3x8
25lbs, 1x10
25lbs, 1x9 
25lbs, 2x9

Standing hammer curls w/ dumbbells                          2.00
12.5lbs, 4x10
3 min bike
12.5lbs, 4x10
3 min bike

Seated leg curls                                            7.00
95lbs, 2x10
110lbs, 2x10
95lbs, 2x10
110lbs, 2x10
95lbs, 2x10
110lbs, 2x10
95lbs, 2x10
110lbs, 2x10
130lbs, 1x10
130lbs, 1x5 

110lbs, 2x10
110lbs, 2x9
115lbs, 2x10
110lbs, 2x10

Tricep machine                                              15.00
50lbs, 2x10
60lbs, 2x10
60lbs, 3x10
65lbs, 1x10
60lbs, 4x10 
70lbs, 3x10 
65lbs, 1x9
70lbs, 1x10
70lbs, 1x7 
60lbs, 2x10
65lbs, 3x10
65lbs, 1x9
65lbs, 3x10
65lbs, 1x9
60lbs, 1x10
70lbs, 3x10
60lbs, 4x10
70lbs, 4x10
80lbs, 4x10
70lbs, 1x10
80lbs, 3x10
70lbs, 1x10
80lbs, 3x10
80lbs, 1x8
70lbs, 1x10
70lbs, 1x8.5
60lbs, 3x10
1 mile run

Seated row                                                  38.00
"100" lbs, 4x10
100lbs, 1x10
105lbs, 2x10
120lbs, 1x9 
110lbs, 4x10
100lbs, 4x10
110lbs, 1x10
120lbs, 2x10 
120lbs, 1x9
110lbs, 1x10
120lbs, 2x10 
120lbs, 1x9
120lbs, 4x10
120lbs, 1x10 
110lbs, 3x10
110lbs, 4x10
110lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
110lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 2x10
140lbs, 1x9 
120lbs, 1x10
120lbs, 1x7 
100lbs, 2x10
120lbs, 4x10
120lbs, 4x10 
120lbs, 3x10
120lbs, 1x10 
140lbs, 1x6 
120lbs, 1x10
120lbs, 1x10 
130lbs, 2x10 
130lbs, 3x10 
130lbs, 2x10
120lbs, 1x10 
130lbs, 2x10 
120lbs, 1x10 
130lbs, 2x10 
120lbs, 1x10 
100lbs, 1x10
120lbs, 1x10 
110lbs, 1x10 
120lbs, 3x10
120lbs, 3x10
120lbs, 3x10
130lbs, 3x10
140lbs, 2x10 
130lbs, 1x10 

Standing bicep curls w/ cables                              1.00
1st weight, 3xfail
2nd weight, 3xfail
3rd weight, 3xfail

Hip abduction                                               21.00
160lbs, 4x10
160lbs, 4x10
160lbs, 4x10
160lbs, 4x10
205lbs, 4x10
205lbs, 4x10
205lbs, 4x10
205lbs, 4x10
205lbs, 4x10
215lbs, 4x10
230lbs, 4x10
235lbs, 4x10
235lbs, 1x10 
220lbs, 3x10 
210lbs, 4x10
210lbs, 1x10
220lbs, 3x10
205lbs, 4x15
205lbs, 4x15

205lbs, 1x10
220lbs, 3x10
220lbs, 4x10 
220lbs, 4x15

Bench barbell                                               15.00
95lbs, 1x10
135lbs, 1x8
135llbs, 1x6
135lbs, 1x8
135lbs, 2x10
135lbs, 1x9
135lbs, 1x5
135lbs, 3x8
135lbs, 1x7
135lbs, 2x10
135lbs, 2x8
95lbs, 1x10
135lbs, 1x8 
135lbs, 1x6
135lbs, 1x5 
135lbs, 1x4 
115lbs, 1x10
135lbs, 2x8
135lbs, 1x7
115lbs, 1x10
135lbs, 1x10
135lbs, 1x8
135lbs, 1x6 
95lbs, 1x10
135lbs, 1x10
135lbs, 1x9 
135lbs, 1x5 
95lbs, 1x10
135lbs, 1x10
135lbs, 1x9
135lbs, 1x8
95lbs, 1x10
135lbs, 1x4
185lbs, 1x1
205lbs, 1x1
215lbs, 1x1 
135lbs, 2x10
155lbs, 1x6
135lbs, 2x10
145lbs, 1x8
115lbs, 1x10 
135lbs, 1x9 
135lbs, 1x6 
135lbs, 1x10
155lbs, 3x8
135lbs, 1x10
165lbs, 1x10
165lbs, 1x6
165lbs, 1x7

Leaning barbell t row                                       1.00
70lbs, 3x10 

Seated curls w/ pad                                         6.00
10lbs each side, 1x10
10lbs each side, 1x7 
5lbs each side, 2x10
3 min bike
10lbs each side, 1x10
10lbs each side, 1x7 
5lbs each side, 2x10
4 min bike
15lbs each side, 4x10
10lbs each side of bar, 1x10
15lbs each side of bar, 3x10
10lbs each side of bar, 1x10
15lbs each side of bar, 1x10 
12.5lbs each side of bar, 1x8
12.5lbs each side of bar, 1x8
10lbs each side of bar, 1x10
15lbs each side of bar, 2x10

Just side arm raises                                        7.00
15lbs, 4x10
15lbs, 1x10
15lbs, 3x12
15lbs, 1x10
15lbs, 3x12
15lbs, 4x10 
15lbs, 4x10 
15lbs, 4x10

Seated curls w/ dumbbells                                   6.00
25lbs each, 1x10
25lbs each, 1x9
20lbs each, 2x10
3 min bike
25lbs each, 2x8
25lbs each, 2x10 
25lbs each, 2x8
25lbs each, 2x10  
25lbs each, 1x10
25lbs each, 1x9 
25lbs each, 1x6 
20lbs each, 1x10
3 min bike
30lbs each, 1x12
30lbs each, 1x8 
30lbs each, 1x5
25lbs each, 1x10
25lbs each, 1x7
25lbs each, 1x8
25lbs, 1x7 

Bi                                                          1.00

G muscle, small muscle                                      1.00




Bent over row barbell                                       1.00
115lbs, 2x10 

Reverse leg press                                           1.00
90lbs each side, 1x15
115lbs each side, 1x15
125lbs each side, 1x15
135lbs each side, 1x15 

Tricep press                                                1.00
100lbs, 1x10
110lbs, 1x10
115lbs, 2x10

Numbered shoulder press                                     1.00

Setting 4, 1x8                                              1.00

Shoulder press machine                                      1.00
40lbs, 1x9 
30lbs, 3x10

Seated curls w/ bar                                         1.00
10lbs each side, 4x10
3 min bike

Split squats!                                               1.00
17.5lbs each hand, 4x10

Bench dumbell                                               1.00
52.5lbs, 4x12

Pectoral fly dumbbell                                       1.00
25lbs, 1x10
30lbs, 1x4 

One-arm kneeling lat pulldown                               1.00
42.5lbs, 1x10 
32.5lbs, 3x10 

Felt like i was gonna throw up                              1.00

Seated curls w/ bar                                         4.00
10lbs each side, 4x10
10lbs each side, 1x10
15lbs each side, 3x10
10lbs each side, 1x10
15lbs each side, 3x10
10lbs each side, 1x8
5lbs each side, 3x10

Seated hammer curls                                         4.00
17.5lbs, 4x10
3 min bike
17.5lbs, 4x10
5 min speed walk in 30 degrees
20lbs, 4x10
17.5lbs, 4x10

Pectoral fly cables                                         2.00
22.5lbs, 2x10 high
17.5lbs, 2x15 mid
7.5lbs, 2x15 low

Tricep cable lean/side arm raise cable max set              1.00
10lbs, 4xfailure

Overhead tricep extension w/ rope                           1.00
25lbs, 1x10
25lbs, 1x7
20lbs, 2x10

Single-arm kneeling lat pulldown                            4.00
30lbs, 4x10 each arm
30lbs, 1x10 each arm
40lbs, 3x10 each arm
40lbs, 1x10 each arm
42.5lbs, 1x10 each arm 
40lbs, 1x10 each arm
42.5lbs, 1x10 each arm 
50lbs, 3x10 each arm 

Bicep curls cable                                           1.00
30lbs, 1x10
35lbs, 1x10 
30lbs, 2x10

Bouldering 1 hour                                           1.00

High-low 22.5lbs, 2x15                                      1.00

Mid-mid 12.5lbs, 2x15                                       1.00

Low-high 7.5lbs, 2x15                                       1.00

Military press seated barbell                               1.00

Bar, 1x9                                                    1.00

Bar, 3x10                                                   1.00

Tricep cable                                                1.00
15lbs, 4x10 each arm

Tricep roped cable                                          1.00
30lbs, 4x10

Seated side arm raises                                      41.00
10lbs, 3x12
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
17.5lbs, 2x10 
17.5lbs, 1x8
15lbs, 1x10
17.5lbs, 2x10 
17.5lbs, 1x8
15lbs, 1x10
15lbs, 4x12 
20lbs, 4x8 
20lbs, 4x10 
12.5lbs, 4x15 
15lbs, 4x10
15lbs, 1x12
20lbs, 1x10
20lbs, 1x8
20lbs, 1x10
20lbs, 1x9
20lbs, 1x9.5
20lbs, 1x10 
20lbs, 1x9.5
20lbs, 1x9.5
20lbs, 1x10 
20lbs, 1x9.5
20lbs, 1x9.5
20lbs, 1x10 
20lbs, 1x9.5
20lbs, 1x9.5
20lbs, 1x10
20lbs, 1x9 
17.5lbs, 1x10 
15lbs, 1x10
15lbs, 2x10
15lbs, 3x10
15lbs, 2x15 
15lbs, 1x12
12.5lbs each, 3x15 
12.5lbs each, 3x15 
20lbs each, 2x10 
20lbs each, 1x7 
20lbs each, 3x10
20lbs each, 3x10
15lbs each, 1x10 
20lbs each, 2x10
20lbs each, 3x10
20lbs each, 3x10
20lbs each, 3x10
20lbs each, 3x10
20lbs each, 3x10 
20lbs each, 3x10 

Single arm triceps                                          1.00
30lbs, 1x10 each arm
37.5lbs, 2x10 each arm 

Overhead tricep pull                                        1.00
50lbs, 3x10

Seated rows                                                 1.00
120lbs, 4x10

Barbell rows                                                1.00
95lbs, 4x10

Lat pulldown machine                                        4.00
140lbs, 1x6 
120lbs, 1x4
120lbs, 3x10
135lbs, 4x10
135lbs, 4x10

Stage 8, 4x10                                               1.00

Rear deltoid machine                                        1.00
60lbs, 4x10

Seated bicep curls w/ dumbbells                             2.00
25lbs each arm, 1x10
25lbs each arm, 1x6
20lbs each arm, 1x8
20lbs each arm, 1x7
20lbs each arm, 4x10

Laying-down leg curls                                       7.00
90lbs, 4x10
90lbs, 4x10
90lbs, 1x10
100lbs, 1x9.5 
95lbs, 1x9
90lbs, 1x9.5 
95lbs, 4x10 
100lbs, 4x10
100lbs, 4x10
*out of time, should almost do legs again tomorrow*
======204======
100lbs, 4x10

Reverse bicep curls                                         1.00
40lbs, 4x10

Romanian deadlift                                           4.00
135lbs, 4x10
135lbs, 4x10
185lbs, 4x10 
185lbs, 4x10

Lat pulldown machine                                        8.00
120lbs, 4x10
130lbs, 3x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
130lbs, 1x10 
140lbs, 3x10
120lbs, 1x10 
140lbs, 3x10
140lbs, 4x10

Standing barbell curls                                      13.00
55lbs, 2x10
55lbs, 1x9.5 
55lbs, 1x7
55lbs, 2x10
55lbs, 1x9.5 
55lbs, 1x7
60lbs, 2x10 
55lbs, 2x10 
60lbs, 2x10 
55lbs, 2x10 
60lbs, 2x10 
55lbs, 2x10 
55lbs, 4x10 
50lbs total, 3x12
50lbs total, 1x10
60lbs total, 2x10
55lbs, 3x12
65lbs, 3x10
65lbs, 3x10
65lbs, 3x12
65lbs, 1x12
65lbs, 1x10
65lbs, 1x12

Reverse bicep curls                                         2.00
35lbs, 4x11
3 min bike
35lbs, 4x11
3 min bike

Reverse bicep curls barbell                                 7.00
40lbs, 4x11
2 min bike
45lbs, 1x10 
40lbs, 3x10
3 min bike
45lbs, 4x10 
3 min bike
45lbs, 4x10 
45lbs, 4x10 
3 min bike
45lbs, 4x10 
3 min bike
45lbs, 4x10 
3 min bike

Linear hack squat                                           1.00
90lbs, 1x10
180lbs, 1x10
270lbs, 1x10
360lbs, 2x10 

Seated barbell curls                                        7.00
5lbs each side, 2x10
7.5lbs each side, 2x10 
5lbs each side, 2x10
7.5lbs each side, 2x10 
25lbs each arm, 3x10
35lbs each side, 3x10 
30lbs each, 1x8 
30lbs each, 2x5 
25lbs, 2x10
25lbs, 1x8.5 
10lbs each side, 1x10
15lbs each side, 1x10
17.5lbs each side, 1x10

Leg extension                                               3.00
100lbs, 4x10
******100lbs, 4x10******
120lbs, 4x10

Lateral row                                                 1.00
70lbs, 4x10

Actually did on accident                                    1.00
85lbs, 3x10
100lbs, 1x10

Pullups                                                     20.00
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
3x10
4x12
4x12
4x12
3x12
1x7 
3x12
1x7 
3x10
3x10 
3x10 
2x10 on scaffolding
2x10
3x8

Deadlift max                                                1.00

Failed at 335lbs, gotta do deadlift more often)             1.00

Linear hack press                                           1.00
180lbs, 4x10

Cable crossovers                                            1.00

High low                                                    1.00
17.5lbs, 2x10

Mid mid                                                     1.00
17.5lbs, 2x10

Low high                                                    1.00
12.5lbs, 2x10

Overhead tricep dumbbell                                    1.00
35lbs, 1x10 
40lbs, 1x10 
35lbs, 2x10

Seated vertical bicep curls                                 1.00
25lbs each, 4x10

3 min bike

Leg press machine                                           1.00
200lbs, 4x10

Laying down leg curls                                       20.00
90lbs, 1x10
100lbs, 3x10
90lbs, 1x10
100lbs, 3x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
110lbs, 1x10
120lbs, 2x10
120lbs, 4x10
120lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 3x10
100lbs, 1x10 
100lbs, 1x10
110lbs, 2x10
100lbs, 1x10
110lbs, 2x10
110lbs, 2x10 
110lbs, 1x8 
110lbs, 3x10 
110lbs, 1x12 
125lbs, 2x10 

Tricep cable                                                2.00
80lbs, 4x10 
80lbs, 4x10 

Reverse bicep curls w/ pad                                  2.00
10lbs each side, 2x10
10lbs each side, 1x9
3 min bike
10lbs each side, 2x10
10lbs each side, 1x9
3 min bike

Linear hacksquat                                            1.00
180lbs, 1x10
270lbs, 3x10

Skullcrushers dumbbells                                     2.00
25lbs each, 1x10 
25lbs each, 1x6
20lbs, 2x10
25lbs each, 1x10 
25lbs each, 1x6
20lbs, 2x10

Reverse curls w/ pad                                        4.00
10lbs each side, 1x10
10lbs each side, 2x9
10lbs each side, 1x10
3 min bike
10lbs each side, 3x10
10lbs each side, 1x9.5
3 min bike
10lbs each side, 3x10
10lbs each side, 1x9.5
3 min bike
10lbs each side, 3x10
10lbs each side, 1x9.5
3 min bike

Standing curls w/ pad                                       2.00
15lbs each side, 4x10 
15lbs each side, 4x10 

Single-arm tricep cable                                     1.00
15lbs, 1x10 each arm
20lbs, 1x7 each arm
15lbs, 1x12 each arm

T-bar rows                                                  1.00
90lbs, 3x10

Pectoral flys                                               5.00
140lbs, 4x10
140lbs, 1x10
140lbs, 1x7 
130lbs, 2x10
100lbs, 2x10
130lbs, 1x10 
145lbs, 2x10
130lbs, 1x10
145lbs, 1x10 
140lbs, 1x10

Tricep cable pulldowns                                      1.00
42.5lbs, 1x10
50lbs, 1x10
47.5lbs, 2x10

Kneeling single-arm row                                     1.00
50lbs, 3x10 each arm 

Rear deltoid dumbbell bench                                 1.00
15lbs each arm, 3x10

Some kinda hack squat                                       1.00
135lbs each side, 3x10

Standing curls barbell                                      1.00
50lbs, 4x12 

Reverse curls w/ barbell                                    1.00
40lbs, 4x10
3 min bike

Hip abduction in                                            1.00
220lbs, 4x15

Pectoral flys                                               7.00

Seated reverse curls w/ pad                                 1.00
10lbs each side of bar, 4x10
.75 mile run @5:56 mile pace

Pinched my finger so bad, so stopped                        1.00

Also, never run before legs, thats was thr hardest leg workout of all time1.00

Single arm lat pulldown                                     2.00
32.5lbs, 2x10 each arm
37.5lbs, 1x10 each arm
42.5lbs, 2x10 each arm
37.5lbs, 2x10 each arm 

T-bar row                                                   1.00
70lbs, 1x10
90lbs, 1x10
115lbs, 1x10

Standing reverse curls                                      2.00
50lbs, 3x10
50lbs, 1x5 


Squats                                                      2.00
135lbs, 1x10
205lbs, 2x5
205lbs, 1x7 
205lbs, 1x2 
135lbs, 1x10
185lbs, 1x10
205lbs, 2x10

Reverse curls barbell                                       10.00
50lbs, 4x10
45lbs, 3x10
40lbs, 3x12 
10lbs each side, 3x10

None today, a little sick                                   1.00

Tricep pulls                                                1.00
~20lbs, 3x10

Pectoral flys dumbbells                                     1.00
30lbs, 4x10

Shoulder press barbell                                      1.00
55lbs, 1x10
65lbs, 1x10
75lbs, 1x6

None today                                                  2.00

Single-arm lat pulldown                                     4.00
40lbs, 3x10 each arm
32.5lbs, 1x10 each arm
42.5lbs, 1x10 each arm
49lbs, 2x10 each arm

None today, time                                            4.00

Seated row                                                  3.00
140lbs, 1x10 
120lbs, 2x10
140lbs, 1x10 
120lbs, 2x10
120lbs, 3x10

None today                                                  3.00

Dumbbell row                                                1.00
50lbs, 2x10 each arm

Pectoral fly w/ cables                                      1.00
30lbs, 2x10

Max pushups                                                 1.00
24 total 

Lunges                                                      1.00
30lbs each hand, 2x10

Pistol squats                                               1.00
25lbs each hand, 2x10 each leg

Standing calf raises dumbbells                              1.00
40lbs each, 1x0 
25lbs each, 2x20

Bench machine                                               1.00
140lbs, 2x10

Incline bench machine                                       1.00
100lbs, 2x10

X:xx average                                                5.00
1200m @ 9:13 minute pace
400m @ 8:00 pace
800m @ 8:00 minute pace
400m @ 7:00 pace
400m @ 6:30 pace
400m @ 8:00 minute pace
400m @ 7:30 minute pace
400m @ 6:30 pace
400m @ 6:00 pace 
400m @ 7:00 minute pace
400m @ 7:00 minute pace
400m @ 6:30 pace
400m @ 9:00 pace 
400m @ 8:00 minute pace
400m @ 7:30 minute pace
400m @ 6:30 pace
400m @ 6:00 pace 

Bench barbell                                               1.00
135lbs, 1x2
185lbs, 1x1
205lbs, 1x1 
225lbs, 1x0 
155lbs, 2x9

Tricep pulldown                                             1.00
70lbs, 3x10
1 mile run
7:47 time
400m @ 7:30 pace
400m @ 7:00 pace
400m @ 6:30 pace
400m @ 7:00 pace

Hevy app                                                    1.00

Didn't finish                                               1.00
800m @ 8:00 pace


Skull crushers dumbbells                                    4.00
20lbs each, 1x10
20lbs each, 1x7
15lbs each, 1x10 
1 mile run
15lbs each, 1x15 
25lbs each, 1x10
1 mile run
25lbs each, 1x8 
20lbs each, 2x10
1 mile run
25lbs, 1x10
25lbs, 1x9
20lbs, 1x10

Flat leg curl                                               3.00
125lbs, 1x10
140lbs, 1x10 
130lbs, 1x10
110lbs, 1x10
130lbs, 1x10 
120lbs, 1x10
100lbs, 3x10

Seated barbell curls w/ pad                                 1.00
15lbs each side, 3x10

Military press barbell                                      2.00
65lbs, 3x10
65lbs, 1x10
65lbs, 1x9

Hanging bar pushup                                          1.00
4x10

Seated dumbell curls                                        1.00
25lbs each, 1x10 
30lbs each, 1x10
30lbs each, 1x9.99 

Standing cable curls                                        1.00
120lbs, 1x7
100lbs, 1x9
90lbs, 1x10
