Bench pre$$                                                 1.00
75lbs, 4x10

Incline Bench                                               4.00
25lbs each, 4x10 (ba$ically till failure)
25lbs EACH, 4x10
30lbs EACH, 4x10

Dip$ leaning on bench                                       1.00
4x6

Pectoral Fly (attempt thi$)                                 1.00
70lbs, 4x10
***HURTS BACK
$kull cru$her$
10lbs, 4x10
***

SUBSTITUTE INSTEAD                                          1.00

Tricep exten$ion over head                                  1.00
15lbs, 4x10

Rope pulldown                                               4.00
20lbs, 4x10
20lbs, 4x10
=======11=======
20lbs, 4x10

Front & $ide arm rai$ed                                     1.00
7.5lbs, 2x10 (till further notice)
=======2=======
$traight-arm pull down
35lbs, 4x10
($ub$tituted in place of pull-up$, those hurt under shoulder blade$)

Barbell row (with deadlift bar)                             1.00
75lbs, 4x10 **STRAIGHT BACK**

Lap pulldown                                                11.00
75lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
90lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 1x10
100lbs, 3x10

Iso-lateral row                                             9.00
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs EACH SIDE, 4x10
90lbs EACH SIDE, 4x10
45lbs, 4x10
45lbs, 4x10
70lbs, 2x10
80lbs, 2x10

Bicep Curls                                                 1.00
10lbs, 3x10 (increase sets when possible)

Rear Deltoid                                                4.00
40lbs, 4x10
=======3=======
1/2 Mile warmup (8:30ish pace)
55lbs, 4x10
55lbs, 4x10
=======30=======
4 minute bike
55lbs, 4x10

Squat (bar on lower neck)                                   2.00
85lbs, 4x10
95lbs, 4x10

Romanian deadlift                                           2.00
55lbs, 4x10 (straight back, don't bend legs more)
*ATTEMPTS to do romanian deadlift
135lbs, 3x5
135lbs, 1x3 (feel in lower back, not hamstrings) 

Leg press                                                   6.00
90lbs, 4x10
90lbs EACH SIDE, 4x10
=======13=======BG168 IOB3.5
135lbs EACH SIDE, 4x15
135lbs EACH SIDE, 1x15
135lbs EACH SIDE, 1x12 (quads gave out on way up)
135lbs, 2x10
135lbs EACH SIDE, 1x15
135lbs EACH SIDE, 1x12 (quads gave out on way up)
135lbs, 2x10
225lbs EACH SIDE, 1x8
315lbs EACH SIDE, 3x10

Calf raises                                                 2.00
210lbs, 4x10
210lbs, 4x15

Leg extension                                               39.00
100lbs, 4x10
100lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
130lbs, 1x10
140lbs, 1x10
150lbs, 1x10
160lbs, 1x9 (do 155lbs next time)
150lbs, 2x10
140lbs, 1x9
130lbs, 1x9.5 (almost) (soo dizzy)
130lbs, 2x15 (going too fast)
115lbs, 1x15 (too fast again)
105lbs, 1x15
115lbs, 4x15 (too fast again)
115lbs, 4x15
115lbs, 4x10
115lbs, 4x10
120lbs, 2x10
120lbs, 1x13 (accident)
120lbs, 1x10
130lbs, 4x10
130lbs, 4x10 (wow I'm kind of nauseous)
96lbs, 4x10
130lbs, 4x10
130lbs, 4x10
130lbs, 4x10
130lbs, 4x10
130lbs, 4x15 (noice)
130lbs, 1x10
130lbs, 3x15
130lbs, 4x15 (holy... )
130lbs, 4x15
130lbs, 4x10 (get back to 15 reps)
115lbs, 3x10
130lbs, 3x10
130lbs, 3x10
120lbs, 1x10
140lbs, 1x10
130lbs, 1x10
150lbs, 2x10
130lbs, 1x10
150lbs, 2x10
110lbs, 3x10 (should be 130)
110lbs, 1x10 (should be 130)
130lbs, 2x10 (good)
130lbs, 3x12 (good)
130lbs, 1x10
150lbs, 2x10 (nice)
150lbs, 1x10
170lbs, 2x10 (jesus)

Stairmaster                                                 1.00

Until dead (10-15 minutes)                                  1.00

Abs                                                         48.00
(funky stuff w/ Martin (did leg lifts to "Flowers"))
=======255======= 

Leg Circles (1min each way)                                 25.00

Plank (1 min)                                               47.00

Flutter kicks (1 min)                                       11.00

Sit ups (1 min)                                             2.00

Scissor kicks (1 min)                                       2.00

Leg Lifts (30 seconds)                                      47.00

Russian twists (30 seconds)                                 17.00
=======4=======
=======7=======
=======10=======
=======16=======BG166 IOB0.65
=======25=======
=======28=======
=======37=======
=======40=======
=======44=======
=======47=======
=======49=======
=======53=======
=======55=======
=======58=======
=======61=======
=======64=======
=======67=======

Bench press                                                 1.00
95lbs, 2x5
85lbs, 2x4
85lbs, 1xF

Military press                                              3.00
25lbs, 3x10
25lbs, 1x12
=======164=======

bar, 5x10 (ideally... keep trying)                          1.00

Incline bench                                               17.00
25lbs EACH, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs EACH, 3x10
30lbs EACH, 1x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
30lbs, 4x10
35lbs, 4x10

Sidearm raises (slightly bent arm)                          1.00
7.5lbs, 4x8

Assisted dips                                               1.00
(31.5lbs?), 4x5

Pectoral fly                                                3.00
70lbs, 4x10
70lbs, 4x10
85lbs, 4x10

undecided (need form work), 4x10                            1.00
=======5=======

Pull up (substitute in straight arm pulldown for now)       2.00
35lbs, 4x10
35lbs, 4x10

Barbell row                                                 5.00
65lbs, 4x10
85lbs, 4x10
115lbs, 4x10
135lbs, 4x10
115lbs, 1x10
135lbs, 2x10

Shrugs (with barbell)                                       1.00
90lbs, 4x10 (WITHOUT GLOVES, 35lbs)

Seated bicep curls                                          16.00
10lbs, 4x10
15lbs EACH, 4x10
=======24=======
4 minute bike
15lbs EACH, 4x10
=======33=======
4 min bike
15lbs EACH, 4x10
=======36=======
4 min bike
15lbs EACH, 4x10
=======39=======
4 min bike
15lbs EACH, 4x10
=======42=======
4 min bike
15lbs EACH, 4x10
=======45=======
15lbs EACH, 4x10
=======48=======
4 min bike
15lbs EACH, 1x10
20lbs EACH, 3x10
=======51=======
*didn't go since I had a test and an english writeup* (reset rest day to Monday since it's my busiest day)
=======52========
20lbs EACH, 4x10
=======54=======
4 min bike
20lbs EACH, 4x10
20lbs EACH, 2x10
20lbs EACH, 2x8
15lbs, 1x10
=======60======= 2 MONTHS LEZ GO!!!
4 min bike
20lbs EACH, 1x10
20lbs EACH, 1x7
15lbs EACH, 2x12
=======66=======
4 min bike
15lbs EACH, 4x12
**
=======69=======
4 min bike
15lbs EACH, 4x12
=======72=======
4 min bike
25lbs EACH, 1x10
25lbs EACH, 1x8
25lbs, 2x10 (vertical grip bicep curl)

Seated bicep curls w/pad                                    2.00

Bar, 4x10                                                   7.00
=======6=======
1/2 Mile warmup (8:30ish pace)

Deadlift                                                    7.00
95lbs, 4x5
(didn't get to it today)
90lbs, 4x5 (didn't do because it's weird and time constraint)
95lbs, 1x5 (pain/soreness in the back, can't tell which)
55lbs, 1x5
75lbs, 1x5
95lbs, 1x5
105lbs, 1x5
135lbs, 1x5
225lbs, 1x3
(you have no idea what you're doing)
135lbs, 1x5
225lbs, 1x5
315lbs, 1x1 (PR DEADLIFT HOLY HELL)
245lbs, 2x4

Lunges (w/dumbbell)                                         1.00
15lbs EACH, 4x16 (8 each leg)

Sitting calf raises                                         2.00
90lbs, 4x15
90lbs, 4x15

Split squats (foot on bench)                                1.00
0lbs, 4x10 EACH LEG

Deadlift pyramid                                            1.00
10@75lbs
8 @85lbs
6 @95lbs
4 @105lbs
2 @115lbs

and then back up starting at 4@105lbs                       1.00
(made it to 1@105, so do that twice then go back up)
***ACTUALLY DID***
10@60
8@70
6@80
4@90
2@100

go back up from 4                                           1.00
***   ***

Dips                                                        74.00
70lbs assist, 4x10 (STAY STRAIGHT UP)
70lbs assist, 4x10
55lbs, 4x10
(4xHowever many is possible)
1x8, 1x7, 1x6, 1x5
1x8, 1x7, 1x6, 1x5
4x8
4x8
4x8
4x8
4x8
2x10
1x9
1x8
4x10
3x10
1x9
1x10
3x8 (barely)
1x8
2x7
1x2
1x10
1x8
1x2
3x10
1x9
3x10
1x9
3x10
1x9
4x10
2x10
***FORM CHANGE*** (cross legs, stay vertical)
2x6
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x12
4x10 (get back to 4x12)
4x12
1x10
2x12
1x11
2x12
1x7 (BOI)
1x12 (LETS go)
3xSLIP. CANT KEEP HANDS ON
1x12 (with sweatshirt as grip)
4x10
1x7
=======177======= (ANOTHER 2 weeks break)
1x9
1x6 (BROOO)
1x6 (BROOOOOO)
 1x9 (okay, keep going) 
1x10
4x10
4x10
4x10
4x12
4x12 (iffy form at the end)
4x12 (iffy form at the end)
4x12
4x12
3x12
1x10 (probably cause of morning)
3x12
1x10 (probably cause of morning)
4x12
4x12
4x12
1x15
1x14
1x15
=======229=======
3x15
3x15
3x15
3x15
1x15
1x14
1x14.5 (last 2 reps were iffy)
1x15
1x14
1x9 (WHAT)
2x10
2x10
1x14.5 (close)
1x14 (BRUH)
1x15 (earbuds)
3x10 (slow dips)
2x10 (ish on last set) 
=======272======= 
2x10 (slow dips)
1x9 (sloppy extension)
1x15
1x14 (barely)
1x10 (hyperextended shoulder a bit, no worries tho)
3x10
3x10
2x15
1x14 (MUCH easier today for some reason)

Pushups                                                     1.00
4x15 (actually did 4x1)

Single arm hook pulldowns                                   1.00
5lbs, 4x10

Twisty military press w/ dumbbells                          1.00
12.5lbs, 4x10

STARTING BODY WEIGHT                                        1.00
154.5lbs
=======8=======

Iso-lateral front lat pulldown                              2.00
110lbs, 4x10
55 EACH SIDE, 4x10

Face pull (w/bisected rope)                                 1.00
35lbs, 4x10

Seated bicep curls (incline bench)                          2.00
12.5lbs EACH, 4x10
12.5lbs EACH, 4x10
=======12======= BG142 IOB0
.5 mile warmup

Twisty bicep curls                                          1.00
10lbs EACH, 4x10
=======9=======
0.5 mile warmup (9:13 pace)

Squats                                                      25.00
95lbs, 4x10
135lbs, 5x8 (DID IT, FINALLY)
90lbs, 4x10
135lbs, 4x10
**PASSING OUT FEELING persisted for almost 1/2 an hour... only did calves to end the workout.
135lbs, 2x10
135lbs, 2x10
135lbs, 4x10
(nausea and lightheadedness made me stop)... gonna try less reps for squat.
=======43=======
155lbs, 2x10 (losing balance and severe dizziness after racking...what the hell)
135lbs, 1x8
165lbs, 1x8
165lbs, 1x1 (REALLY funky feeling in stomach...no idea) (do this next time)
135lbs, 1x8
165lbs, 1x10
165lbs, 2x8
135lbs, 1x10
165lbs, 1x8
175lbs, 1x8
185lbs, 1x8 (LEEEETTTSS GOOOO BOOOIIII PR)
135lbs, 1x10
165lbs, 1x8
185lbs, 2x8 (LETS GO BOI) (tried with belt... should probably do that from now on)
135lbs, 1x10
185lbs, 4x6 (belt really helps here)
135lbs, 1x10
165lbs, 1x8
185lbs, 2x6 (form at end was TERRIBLE)
135lbs, 1x10
165lbs, 1x10
185lbs, 2x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 3x8
155lbs, 1x10
185lbs, 3x10 (BIG BOI REPS)
155lbs, 1x10
185lbs, 3x10 (BIG BOI REPS)
135lbs, 1x10
185lbs, 3x10
135lbs, 1x10
185lbs, 3x10
135lbs, 1x10
185lbs, 3x10
135lbs, 1x10
205lbs, 3x8 (LETS GO)

Seated leg curl                                             26.00
90lbs, 4x10
90lbs, 4x10
135lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 1x10
105lbs, 3x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
105lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 2x10
100lbs, 4x10
100lbs, 4x10
100lbs, 3x10
105lbs, 1x10 (move to this next time)
100lbs, 3x10
105lbs, 1x10 (move to this next time)
105lbs, 4x10
110lbs, 4x10
110lbs, 4x10

Split squats                                                2.00
4x10 EACH LEG
5lbs EACH, 4x10

Bicycles (1 min)                                            2.00

Side plank (1 min each side)                                45.00

Straight arm pulldown                                       27.00
25lbs, 2x10 (EASY; USED TO ACTIVATE LATS BEFORE MAXING BENCH)
*Right shoulder injury on racking*
42.5lbs, 4x10
42.5, 4x10
42.5lbs, 2x10
35lbs, 2x10
42.5lbs, 4x10
42.5lbs, 4x10
42.5lbs, 4x10
42.5lbs, 1x10
35lbs, 3x10
42.5lbs, 2x10
35lbs, 2x10
42.5lbs, 4x10
42.5lbs, 1x10
42.5lbs, 1x7
35lbs, 2x10
35lbs, 1x10
40lbs, 3x10
40lbs, 4x10
40lbs, 4x10
40lbs, 4x10
40lbs, 4x10
40lbs, 4x10
40lbs, 1x10
42.5lbs, 1x10
40lbs, 2x12
40lbs, 1x10
42.5lbs, 3x10
65lbs, 3x10
*none today*
*none today*
*none today*
57.5lbs, 1x10
65lbs, 1x8.5 (shoot)
57.5lbs, 1x10
65lbs, 1x10
65lbs, 1x9
57.5lbs, 1x10
65lbs, 3x10

Bench maxing                                                1.00
-couldn't do 135lbs, can do 115lbs

Bench pyramid                                               1.00
10@75lbs
8 @85lbs
6 @95lbs
4 @105lbs
2 @115lbs

HURT RIGHT INTERIOR SHOULDER MUSCLE DURING MAXING (racking makes it worse)1.00

didn't do pyramid, just did 75lbs for 6, 65lbs for 8 and 10 1.00

LEFT SHOULDER BEGAN TO ACHE AT END OF LAST SET              1.00

Shoulder press w/ dumbbells                                 1.00
15lbs, 4x10

Iso-lateral incline press                                   1.00
15lbs EACH SIDE, 4x10

Side arm raised                                             1.00
7.5lbs, 4x10

Straight-arm pulldown                                       1.00
42.5lbs, 4x10 (barely made with heavy straight-arm bar)

Shrugs                                                      14.00
90lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
155lbs, 2x10
145lbs, 2x10
155lbs, 2x10
145lbs, 2x10
150lbs, 4x10
145lbs, 4x10

Seated bicep curls (w/ pad)                                 1.00

Squat MAXING                                                1.00

Don't do it yet, hurts back                                 1.00

Deadlift MAXING                                             1.00

Definitely don't do it yet, kills back (hit 225lbs tho)     1.00

Squats w/ barbell                                           1.00
85lbs, 4x20

Bench                                                       15.00
85lbs, 4x10 (7 on 3rd, 3 on 4th)
85lbs, 4x10
95lbs, 1x6
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 4x10
85lbs, 1x10
95lbs, 3x10
95lbs, 4x10
95lbs, 3x10
95lbs, 1x9 (so close, wait longer between sets)
95lbs, 3x10
95lbs, 4x7 (kept hitting the stupid rack on accident, threw me off...need to do something to fix it).
95lbs, 4x10
95lbs, 4x10
95lbs, 1x2 (left shoulder stabbing/spiking pain
95lbs, 4x10
95lbs, 3x10
95lbs, 1x7

Incline Bench dumbbells                                     1.00
25lbs, REPS OF 12 10 8 6 then stop

Pectoral Fly                                                1.00
70lbs, 4x10

SKULL CRUSHERS.  *BACK IS HEALING*                          1.00
12.5lbs, 4x10

Military press w/ dumbbells                                 3.00
20lbs, 4x10 (don't remember)
(didn't have the right dumbbells & gym closed in 5 minutes)
=======26=======
35lbs EACH, 2x10
=======269======= (BACK FROM PCB)

Overhead tricep extensions                                  2.00
15lbs, 4x10
15lbs, 4x10

Bar raises (bring bar up to chin while standing up)         1.00
40lbs, 4x10
=======14======= BG136 IOB2.5

Seated bicep curls w/ dumbbells                             1.00
15lbs EACH, 4x10

Seated bicep curls w/ pad                                   20.00
7.5lbs EACH SIDE, 4x10
=======15=======BG^^215 IOB2.5
0.5 mile warmup
5lbs each side of bar, 4x10
7.5lbs each side of bar, 2x10 (10 seconds for last rep)
5lbs, 2x10 (very difficult)
=======63=======
4 min bike
7.5lbs each side of bar, 2x10 (10 seconds for last rep)
5lbs, 2x10 (very difficult)
=======75=======
4 min bike
7.5lbs each side of bar, 4x10
=======78=======
4 min bike
7.5lbs each side of bar, 1x10, 1x6
5lbs each side of bar, 1x9
2.5lbs each side of bar, 1x9
=======87=======
(really, really low today, so got in the bare minimum)
12 min bike (for quads)
5lbs each side of bar, 4x10
=======90=======
(short on time, doing everything 2x)
4 min bike
10lbs each side, 1x5
5lbs each side, 1x8
2.5lbs each side, 1x7
=======99=======
4 min bike
10lbs each side, 1x5
5lbs each side, 1x8
2.5lbs each side, 1x7
=======102=======
4 min bike
5lbs each side, 1x10
7.5lbs each side, 3x10
=======105=======
4 min bike
7.5lbs EACH SIDE, 1x10
10lbs EACH SIDE, 3x10
=======108=======
4 min bike
7.5lbs EACH SIDE, 1x10
10lbs EACH SIDE, 1x10
=======111=======
4 min bike
10lbs EACH SIDE, 4x10 (HEAVY 10LBS BAR)
=======114=======
4 min bike
10lbs EACH SIDE, 1x10
7.5lbs EACH SIDE, 1x10
2.5lbs EACH SIDE, 2x10
=======118=======
(another week-long hiatus... had 2 tests)
7.5lbs EACH SIDE, 2x10 (all with heavy bar)
7.5lbs EACH SIDE, 1x9
7.5lbs EACH SIDE, 1x6
7.5lbs EACH SIDE, 2x10 (all with heavy bar)
7.5lbs EACH SIDE, 1x9
7.5lbs EACH SIDE, 1x6
**
=======122=======
4 min bike
5lbs EACH SIDE, 4x10
10lbs EACH SIDE, 4x10
=======176======= (after 2 weeks of break)
10lbs EACH SIDE, 1x10
10lbs EACH SIDE, 1x9
7.5lbs EACH SIDE, 1x10
7.5lbs EACH SIDE, 1x9
10lbs EACH SIDE, 1x10 (TOO EASY VRO)
15lbs EACH SIDE, 3x10 (HOWW???)

Squat                                                       20.00
115lbs, 4x10
**THROWING THE MATCH**
-40 slope curve
-...went home and fixed it, then came back to...
135lbs, 4x10
135lbs, 1x6
145lbs, 1x6
150lbs, 1x6
155lbs, 1x4 (too much, legs actually gave out)
135lbs, 1x6
150lbs, 3x6 (DO 150 4x6, NOTHING MORE)
135lbs, 1x10
135lbs, 3x7
135lbs, 1x6
150lbs, 3x6
150lbs, 4x6
150lbs, 4x6
155lbs, 1x3 (NO MORE YET)
150lbs, 1x6 (STARS WERE SEEN, then stopped)
165lbs, 3x6 (stretched out hamstrings too far again)
165lbs, 4x8
165lbs, 4x6
165lbs, 3x6
165lbs, 1x10
155lbs, 1x8
(hamstring pain)
155lbs, 3x10 (eyes blacked out)
155lbs, 3x10 (eyes blacked out)
145lbs, 2x10
135lbs, 2x10 (just for now, balance was off...?)
135lbs, 1x8
205lbs, 3x8 (this is weirdly heavy today)
135lbs, 1x8
205lbs, 3x8 (this is ALSO weirdly heavy today) (but not heavy enough to STOP me from getting it)
135lbs, 1x10
205lbs, 3x8

Single-leg squats w/ dumbbells                              1.00
20lbs EACH, 4x10

Bench (started on 95 bc incorrect charting)                 1.00
85lbs, 4x10 (7 on 2nd, 6 on 3rd, 5 on 4th)

Incline bench barbell                                       10.00
55lbs, 4x10
85lbs, 1x10 (pain in left shoulder)
75lbs, 1x10 (bad form caused pain)
85lbs, 1x8
75lbs, 1x10
75lbs, 1x10
80lbs, 1x10
80lbs, 1x9 (saved by staff XD)
75lbs, 1x10
65lbs, 1x10
75lbs, 3x10
65lbs, 1x10
75lbs, 1x10
85lbs, 2x10
75lbs, 1x10
95lbs, 1x10
95lbs, 1x8
95lbs, 1x10 (can push through what I thought I couldn't)
95lbs, 2x10
65lbs, 1x10
85lbs, 1x10
95lbs, 1x7 (one off)
35lbs, 2x10
75lbs, 1x10
95lbs, 2x10 (good weight)
95lbs, 1x9

Decline bench                                               1.00
60lbs, 4x10

Close grip bench (works tricep)                             1.00

Twisty military press dumbbells                             1.00
12.5lbs, 4x10
=======17=======

Pullups **LETS GOOO IMPROVEMENT**                           1.00
4x10

Iso lateral row                                             14.00
55lbs EACH SIDE, 4x10
70lbs EACH SIDE, 4x10
70lbs EACH SIDE, 4x10
70lbs EACH SIDE, 4x10
70lbs EACH SIDE, 4x10
55lbs EACH SIDE, 4x10
55lbs EACH SIDE, 4x10
55lbs EACH SIDE, 4x10
55lbs EACH SIDE, 4x10
55lbs EACH SIDE, 4x10
55lbs EACH SIDE, 4x10
55lbs EACH SIDE, 4x10
70lbs EACH SIDE, 4x10
70lbs EACH SIDE, 4x10

Rear Deltoid (going high, didn't have time)                 1.00

Seated bicep curls dumbbell                                 2.00
15lbs EACH, 4x12
(didn't do second because pod died)
=======18======= BG119IOB1.35
0.5 mile bike
20lbs, 4x8
=======21=======
4 minute bike warmup

Deadlift w/ dumbbells                                       1.00
(didn't even do 2 sets, way too dizzy from squats)

Lunges w/ barbell                                           1.00
75lbs, 4x6 EACH LEG (increase when not dizzy)

Standing calf raises                                        9.00
270lbs, 4x15
=======19=======
120lbs, 4x15
270lbs, 4x15
210lbs, 4x15
======222=======
210lbs, 4x15
======225=======
210lbs, 1x15
230lbs, 1x15
270lbs, 2x15
======262=======
270lbs, 1x15
310lbs, 2x15 (actually difficult)
======271=======
270lbs, 1x15
310lbs, 2x15 (actually difficult)
290lbs, 1x15
310lbs, 2x15
1 mile run
7:57 time
1200m @ 8:00 minute pace
400m @ 7:00 pace
======286======= 

Incline Bench dumbbell                                      1.00
25lbs EACH, 4x10

Military press dumbbells                                    67.00
20lbs, 4x10
=======20=======
20lbs, 3x10
20lbs, 3x10
=======29=======
15lbs, 4x10
=======35=======
15lbs, 4x10
=======38=======
15lbs, 4x10
=======41=======
15lbs, 4x10
15lbs, 4x10
15lbs EACH, 4x10
=======50=======
20lbs, 4x10
20lbs, 4x10
=======56=======
20lbs, 4x10
=======59=======
20lbs, 4x10
=======62=======
20lbs, 4x10
=======65=======
20lbs, 4x10
=======68=======
20lbs, 4x10
=======71=======
20lbs, 4x10
=======74=======
20lbs, 4x12
25lbs, 4x10
=======83=======
25lbs, 1x10
25lbs, 1x9
20lbs, 2x10
=======86=======
20lbs, 2x15 (no 25lbs dumbbells)
20lbs, 1x14 (form was really bad near end)
20lbs, 1x12 (actually weak this time)
25lbs, 1x8
20lbs, 1x12
20lbs, 1x11
=======95=======
20lbs, 3x10
20lbs, 1x9
==============
5 1/2 week hiatus...just keep going
=======97======= 
20lbs, 3x10
20lbs, 1x9
=======98=======
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
=======107======= 
(absolutely bodied this workout today)
25lbs, 4x10
=======110======= 
20lbs, 4x10
=======113======= 
20lbs, 4x10
==============
20lbs, 4x10
=======117======= 
20lbs, 4x10
20lbs, 4x10
20lbs, 1x10
25lbs, 3x10
=======129======= 
25lbs, 4x10
=======133====== 
30lbs, 2x8
30lbs, 2x10
=======135====== 
30lbs, 1x10
30lbs, 1x9
30lbs, 1x8 (last rep was terrible form)
=======137======= (1 week break, 2 tests)
25lbs, 1x10
25lbs, 2x8
25lbs, 1x9
=======167=======
25lbs, 4x10
=======170=======
25lbs, 1x10
25lbs, 1x8
25lbs, 1x6
=======175=======
25lbs, 1x10
25lbs, 1x7
25lbs, 1x6
25lbs, 1x7
25lbs, 4x10
25lbs, 4x10 (MAYBE consider 30lbs)
=======211=======
25lbs, 4x10 (HOLY HELL no idea how I pulled that one out)
=======214=======
25lbs, 4x10 (HOLY HELL no idea how I pulled that one out)
25lbs, 4x10
=======220=======
25lbs, 4x10
=======223=======
25lbs EACH, 1x10 (TOO EASY BOI)
30lbs EACH, 1x10
30lbs EACH, 1x8.5
30lbs EACH, 1x8 (stay at 30lbs)
=======226=======
30lbs EACH, 3x10
35lbs EACH, 3x10
35lbs EACH, 3x10
35lbs EACH, 2x10
35lbs EACH, 1x8
35lbs EACH, 1x10
35lbs EACH, 1x8
35lbs EACH, 1x8
35lbs EACH, 1x8.9
35lbs EACH, 1x8
35lbs EACH, 1x8
30lbs, 1x8 (supposed to be 30lbs, but TOO WEAK)
30lbs, 1x10
30lbs, 1x9
35lbs, 1x10
35lbs, 1x8
35lbs, 1x10
35lbs, 1x8
30lbs, 1x10
30lbs, 1x8
30lbs, 1x7
30lbs, 1x9 (should be 10)
30lbs, 1x7 (should be 8)
30lbs, 1x6
25lbs, 1x10
30lbs, 2x10
***GYM CLOSED!!!***
35lbs, 1x7
35lbs, 1x10 (spot on last rep, but earbuds ftw)
35lbs, 1x8
15lbs, 1x10
15lbs, 1x15 (THE GAINS WHAT THE HELL XD)
30lbs, 1x10
35lbs, 1x7.5 (YOO)
35lbs, 1x6.5 (get that next time)
30lbs, 3x10 (nice)
30lbs EACH, 1x9
30lbs EACH, 1x10
30lbs EACH, 1x7 (dead)
30lbs EACH, 3x10 (nice)
30lbs EACH, 3x10

Pullups                                                     42.00
4x10 (10 on 1st, 6 on 2nd, 5 on 3rd, 4 on 4th)
4x10
4x10
(did 19 total)
4x10 (did 26 total)
4x10 (did 21 total)
4x10 (DID 40 LETS GOO)
4x10 (did 40)
4x10 (did 40 let's goooo)
4x10 (did 41)
4x10 (did 38)
4x10 (did 38)
4x10 (did 39)
4x10 (did 40) (elongate arms straight when this gets too ez)
4x10 (did 40) (elongate arms straight when this gets too ez)
4x10 (did 40) (elongate arms straight when this gets too ez)
2x10
2x8
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10 (go to 12 next time)
4x12
4x12
3x12
1x12
4x12
4x12
4x10
2x12 (last few reps were iffy)
1x5 (huh)
1x9 (kinda... what happened here)
2x12 (last few reps were iffy)
1x5 (huh)
1x9 (kinda... what happened here)
4x10
4x10
4x10
3x10
1x8 (probably the grip)
1x7 (SO SLOW WHAT THE HELL)
1x6 (oh no)
1x7 (kipped 7th rep)
2x10 (kip on second set last rep)
1x7 (shoot)
2x10
1x7 (shoot)
2x10 (some slow last reps XD)
1x5 (just dead)
2x10 (some slow last reps XD)
1x6 (SO SLIPPERY)

Rear deltoid                                                5.00
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10

Squats barbell                                              22.00
90lbs, 4x10
135lbs, 4x10
150lbs, 4x6
150lbs, 4x6
150lbs, 4x6
155lbs, 4x6
155lbs, 2x6
155lbs, 1x6
165lbs, 3x6 (form is terrible, but did it)
155lbs, 1x6
165lbs, 3x6 (form is terrible, but did it)
155lbs, 4x6 (go up next time)
135lbs, 1x10
185lbs, 1x10
205lbs, 1x8
205lbs, 1x6 (didn't lose anything... wow)
135lbs, 1x10
205lbs, 2x8
135lbs, 1x10
185lbs, 1x10
195lbs, 2x8
135lbs, 1x10
185lbs, 3x8
135lbs, 1x10
185lbs, 2x8
======265======= (at PCB)
135lbs, 1x10
205lbs, 2x8
135lbs, 1x10
205lbs, 2x8
135lbs, 1x10 (slow)
185lbs, 1x3 (take more rest next set)
185lbs, 1x5 (felt like 225)
135lbs, 1x10
185lbs, 2x7 (almost fell XD) (balance)
135lbs, 1x10
205lbs, 1x10 (nice)
225lbs, 1x7 (weird middle spine pain) (nice tho)
215lbs, 1x8
135lbs, 1x10
205lbs, 3x8 (form a bit sus on 2nd set)
135lbs, 1x10
205lbs, 1x10
225lbs, 2x8

Seated calf raises                                          62.00
125lbs, 4x15
=======22=======
**NO GYM TODAY, NO SPOTS**
=======23=======BG106IOB1.2
**COMBINATION OF PUSH&PULL
125lbs, 4x10
90lbs, 2x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x10
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 4x15
90lbs, 2x15
90lbs, 4x15
90lbs, 4x15
115lbs, 2x15
115lbs, 1x11
90lbs, 1x15
115lbs, 2x15
115lbs, 1x11
90lbs, 1x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
115lbs, 1x15
100lbs, 3x15
115lbs, 1x15
100lbs, 3x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 4x15
100lbs, 1x15
100lbs, 3x10 (BAD stomach ache)
=======179======= (after 3 weeks break)
100lbs, 1x15
100lbs, 3x10 (BAD stomach ache)
======180======= (after ANOTHER  month of break)
90lbs, 1x15
125lbs, 1x15
135lbs, 2x15
======183=======
100lbs, 4x15
======186=======
90lbs, 4x15
======189=======
90lbs, 4x15
======192=======
90lbs, 4x15
======195=======
90lbs, 4x15
======198=======
90lbs, 4x15
======201=======
90lbs, 4x15
======207=======
115lbs, 4x15
======210=======
90lbs, 4x15
======213======= (at Rehoboth for a week)
90lbs, 4x15
======216=======
90lbs, 4x15
======219=======
90lbs, 2x15
125lbs, 2x15 (not 100% accurate charting on this exercise)
======228======= (trying new progressive overload strat)
105lbs, 1x15 (ez)
115lbs, 3x15
======231=======
115lbs, 4x15
115lbs, 4x15
======237=======
115lbs, 4x15
======243=======
105lbs, 1x15 (ez)
115lbs, 3x15
======247=======
105lbs, 1x15 (ez)
115lbs, 3x15
======254=======
135lbs, 1x15
135lbs, 1x10
135lbs, 1x15
======257======= (1 WEEK BREAK [climbing a bunch])
135lbs, 3x10
======259======= (I think 2 weeks off)
135lbs, 1x15 (low range of motion)
115lbs, 2x15
=======277======= (back at VT)
90lbs, 1x15 (easy)
105lbs, 2x15 (fairly easy)
======280======= 
115lbs, 3x15
======283======= 
90lbs, 1x15
110lbs, 2x15
1 mile run

Iso-lateral rows                                            1.00
70lbs EACH SIDE, 4x10

DeadliftXX          OR       YYSeated leg curl              1.00
90lbs, 4x10                     90lbs, 4x10

Split squats w/ dumbbells                                   11.00
5lbs, 4x10
5lbs, 4x10
5lbs, 4x10
5lbs, 4x10
5lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 3x10
(very lethargic and nauseous, skipped today)
(very lethargic and nauseous, skipped today)

Pectoral fly dumbbells                                      13.00
20lbs, 4x10
20lbs, 2x10
25lbs, 2x10
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10
25lbs, 3x10
25lbs, 1x8
25lbs EACH, 1x8 (strange pain right outside pec area...like right next to arm pit)
25lbs, 2x10 (decreasing range of motion to remove pain) 
(pain kept cropping up, so stopping today
25lbs EACH, 1x10
30lbs EACH, 3x10
30lbs EACH, 4x10
30lbs EACH, 4x10
25lbs, 4x12 (short rest)

Skullcrushers                                               42.00
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
20lbs, 1x8
15lbs, 3x12
15lbs, 4x12
20lbs, 2x10
20lbs, 1x8
15lbs, 1x12
20lbs, 1x10
20lbs, 1x7
15lbs, 2x12
20lbs, 1x10
20lbs, 1x7
15lbs, 2x12
17.5lbs, 3x10
15lbs, 1x10
17.5lbs, 3x10
15lbs, 1x10
17.5lbs, 3x10
15lbs, 1x10
=======77=======
17.5lbs, 4x10
=======80=======
17.5lbs, 4x10
17.5lbs, 3x10
17.5lbs, 1x9
15lbs, 3x12 (last one barely)
15lbs, 1x11
=======89=======
17.5lbs, 4x10
15lbs, 3x12 (last one barely)
15lbs, 1x11
12.5lbs, 4x10 (supposed to do 17.5lbs, didn't see before)
13lbs, 4x10
15lbs, 4x10
=======104=======
(didn't eat anything for several hours...gonna be rough)
15lbs, 4x10
15lbs, 4x12
20lbs, 2x8
20lbs, 2x7
20lbs, 1x10
20lbs, 1x9
15lbs, 2x12 
20lbs, 2x10
20lbs, 1x8
15lbs, 1x12 
20lbs, 2x10
20lbs, 1x8
15lbs, 1x12 
=======119======= 
20lbs, 4x10
20lbs, 4x10
20lbs, 4x10
15lbs, 4x10
20lbs, 4x10
20lbs EACH SIDE, 4x10 (consider 25lbs)
20lbs EACH, 3x10
======244======= (4 WEEK BREAK)
20lbs EACH, 1x10
25lbs EACH, 1x5 (what)
20lbs EACH, 2x10
=======245======= (hub gym)
20lbs, 1x10 (form is horrendous)
15lbs, 2x12 (little easy in beginning)
1 mile run
7:59 average
1200m @ 8 minute pace
400m @ 6:30 pace
=======281======= 

Straight arm pulldowns                                      1.00
42.5lbs, 4x10

Seated bicep curls barbell                                  1.00
15lbs, 4x10
=======27=======
4 minute bike

Seated calf raises (working on FORM)                        2.00
90lbs, 4x10
90lbs, 4x15
=======31=======

Pectoral fly machine                                        42.00
85lbs, 4x10
85lbs, 1x10
100lbs, 3x10
100lbs, 3x10
85lbs, 1x10
100lbs, 3x10
100lbs, 4x10
100lbs, 4x10
100lbs, 1x10
105lbs, 3x10
100lbs, 4x10
105lbs, 1x10
115lbs, 3x10
115lbs, 4x10
120lbs, 2x10
120lbs, 1x7
115lbs, 1x10
105lbs, 3x10
105lbs, 1x9
105lbs, 1x10
110lbs, 3x10
115lbs, 4x10
115lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 2x10
120lbs, 1x6
115lbs, 1x
115lbs, 1x10
120lbs, 2x10
120lbs, 4x10
120lbs, 4x10
120lbs, 2x10
120lbs, 1x8
(there's just nothing open, this or bench, so skipped for today)
120lbs, 4x10
120lbs, 2x10 (iffy form)
115lbs, 1x9
110lbs, 1x10 (BARELY)
115lbs, 4x10 (MAYBE go higher next time)
115lbs, 4x10 (MAYBE go higher next time)
115lbs, 4x10 (MAYBE go higher next time)
110lbs, 3x10
110lbs, 1x8 then 1x1 and 1x1
115lbs, 1x10 
115lbs, 1x9
115lbs, 1x8
115lbs, 1x7 
115lbs, 2x10 
115lbs, 1x7
110lbs, 1x10
120lbs, 3x10
120lbs, 1x9 (BRUUUUU)
130lbs, 3x10
130lbs, 1x9 (form at end)
125lbs, 4x10
130lbs, 3x10 (form is iffy)
125lbs, 1x10
130lbs, 4x10 (2 EZ (not really, just motivated as hell rn))
130lbs, 4x10 (drop to 125lbs next time (form is garbo)
125lbs, 1x10 (high friction, dropping temporarily)
120lbs, 3x10
115lbs, 1x10 (accident)
130lbs, 3x10
130lbs, 4x10 (try 145lbs next time)
145lbs, 2x10
145lbs, 1x8
140lbs, 1x8 (what)

Bench (testing limits)                                      1.00
65lbs, 1x10
95lbs, 1x10
85lbs, 3x10

Military press dumbbells (move down weight)                 1.00
20lbs, 1x10
20lbs, 1x5
15lbs, 2x10
=======32=======

GYM CLOSED, SO THAT WAS IT.                                 1.00
=======34=======

Incline bench dumbbells                                     30.00
30lbs EACH, 4x10
30lbs EACH, 4x10
30lbs EACH, 4x10
30lbs EACH, 4x10
45lbs, 2x10
45lbs, 1x 8.9 (SO CLOSE TO LOCKOUT)
45bs, 1x10 (LETS GO BOI)
45lbs, 2x10
45lbs, 1x7 (weird shoulder strain on a single rep)
45bs, 1x10 (room more rest)
45lbs, 3x10
45bs, 1x10 (LETS GO BOI)
45lbs, 3x10
45bs, 1x9 (boi)
45lbs, 2x10
45bs, 2x9 (boi)
45lbs, 2x10
45bs, 2x9 (boi)
45lbs, 1x10
45lbs, 2x9 (probably because of 60s)
45lbs, 1x10 (2 min for last rest)
45lbs, 4x10
55lbs, 3x10
55lbs, 2x10
55lbs, 1x9
55lbs, 2x10
55lbs, 1x9.5 (getting closer)
55lbs EACH, 1x9
55lbs EACH, 2x7
55lbs EACH, 1x6
55lbs EACH, 1x9
55lbs EACH, 1x6
55lbs EACH, 1x8
55lbs EACH, 1x7
55lbs EACH, 1x6
55lbs EACH, 1x7
50lbs EACH, 1x9 (switch to 50lbs for now)
50lbs EACH, 1x7
50lbs EACH EACH, 1x10
50lbs EACH, 1x8
50lbs EACH, 1x7
(didn't finish because volleyball started)
=======248======= 
55lbs EACH, 2x10
45lbs EACH, 1x8
45lbs EACH, 1x4
40lbs EACH, 1x10
50lbs EACH, 1x10
50lbs EACH, 1x6
50lbs EACH, 1x7 (huh?)
40lbs EACH, 1x10
50lbs EACH, 2x10
40lbs EACH, 2x10
40lbs EACH, 1x10
50lbs EACH, 1x8
50lbs, 1x6 (weird shoulder positioning on reset, unfortunate)
40lbs EACH, 1x10 (EZ)
50lbs EACH, 1x9 (dropped weight on my shoulder XD)
45lbs EACH, 1x10
40lbs EACH, 1x10
50lbs EACH, 1x10
50lbs EACH, 1x8 (spotted last rep)
50lbs EACH, 1x6 (spotted last rep)
40lbs EACH, 1x10
45lbs EACH, 1x10
45lbs EACH, 1x8
45lbs EACH, 1x7
35lbs EACH, 1x10
45lbs EACH, 3x10 (go up next time)

Pectoral fly dumbbells (didn't have 25s)                    1.00
15lbs EACH, 4x15

Lat pulldown                                                38.00
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
105lbs, 4x10
105lbs, 4x10
110lbs, 4x10
110lbs, 4x10
120lbs, 1x10
110lbs, 3x10
120lbs, 1x10
110lbs, 3x10
115lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 2x10
***gym closed, starting over tomorrow
=======89 pt. 2=======
110lbs, 4x10
110lbs, 4x10
110lbs, 4x10
110lbs, 2x10
105lbs, 2x10
110lbs, 2x10
105lbs, 2x10
110lbs, 4x10
110lbs, 1x10
120lbs, 3x10 (do this next time)
120lbs, 2x10
120lbs, 1x9
110lbs, 1x10
120lbs, 3x10
120lbs, 3x10
120lbs, 7x10
120lbs, 2x10
120lbs, 1x8
110lbs, 1x9.5
120lbs, 1x10
120lbs, 4x10
120lbs, 1x15
120lbs, 1x10
140lbs, 4x10
140lbs, 4x10
140lbs, 1x10 (form)
120lbs, 1x10 (form...?)
110lbs, 1x10
120lbs, 1x10
120lbs, 3x10
140lbs, 1x10 (WEIRDLY EZ)
160lbs, 1x10 (barely, with bad form)
145lbs, 1x10

Seated calf raises (other machine)                          1.00
70lbs, 4x15

Pectoral flys dumbbell                                      3.00
25lbs, 4x10
25lbs, 4x10
25lbs, 4x10

Rear deltoid dumbbells                                      26.00
10lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
10lbs, 4x12
12.5lbs, 4x12
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
15lbs, 1x4 (no chance)
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x12
12.5lbs, 4x12
12.5lbs EACH, 4x10
15lbs, 4x12 
15lbs, 4x12
15lbs, 4x10
15lbs, 4x10
12.5lbs, 3x10 (time)
12.5lbs, 3x10 (time)
15lbs EACH, 1x10 (too easy)
20lbs EACH, 3x10 (much better)
15lbs EACH, 4x10
20lbs EACH ARM, 3x10
20lbs, 2x10
20lbs, 1x10 (slippery ground)
15lbs, 2x10
30lbs EACH, 3x10

Missed legs because of a CS Project 4 days overdue          1.00
=======46=======

Rear deltoid machine                                        53.00
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
60lbs, 4x10
60lbs, 4x10
60lbs, 4x10
60lbs, 4x10
70lbs, 2x10
70lbs, 1x6
60lbs, 2x10
70lbs, 2x10
70lbs, 1x6
60lbs, 2x10
70lbs, 2x10
70lbs, 1x6
60lbs, 2x10
60lbs, 2x10
70lbs, 1x10
65lbs, 2x10
65lbs, 2x10
65lbs, 1x8
60lbs, 1x9
65lbs, 2x10
65lbs, 1x8
60lbs, 1x9
60lbs, 3x10
65lbs, 1x10
65lbs, 1x10
70lbs, 2x10
70lbs, 1x9
70lbs, 4x10
70lbs, 4x10
65lbs, 4x10
80lbs, 2x10 (bad form at end)
75lbs, 2x10
80lbs, 2x10 (bad form at end)
75lbs, 2x10
75lbs, 1x10 (last rep terrible form)
70lbs, 1x9 (last rep didn't make it)
65lbs, 1x9 (last rep didn't make it...what the hell)
60lbs, 1x10
60lbs, 1x10
70lbs, 3x10
70lbs, 4x10
70lbs, 4x10
75lbs, 2x10 (form)
70lbs, 1x10 (form)
65lbs, 1x10 (FORM BOI WTH)
65lbs, 1x10
70lbs, 3x10
70lbs, 4x10
70lbs, 4x10
75lbs, 4x10 (UP AND UP)
75lbs, 4x10
75lbs, 3x10 (no control)
70lbs, 1x10
70lbs, 4x10 (good)
75lbs, 4x10
75lbs, 4x10
(NO FACE PULLS TODAY, SHORT ON TIME)
75lbs, 1x10 (kinda ez)
80lbs, 3x10
80lbs, 4x10
80lbs, 2x10 (form is bad)
75lbs, 2x10
75lbs, 4x10
85lbs, 4x10
85lbs, 1x10
90lbs, 1x10
100lbs, 2x10
100lbs, 2x10 (form getting sloppy)
85lbs, 2x10
100lbs, 2x10 (form getting sloppy)
85lbs, 2x10
85lbs, 1x10
90lbs, 1x10
95lbs, 1x10
90lbs, 3x10
85lbs, 1x10
100lbs, 1x10 (VERY iffy form)
95lbs, 2x10
90lbs, 3x10
80lbs, 1x10 (SO EASY)
95lbs, 1x10 (form)
90lbs, 1x10
90lbs, 1x10 (again, WEIRDLY EZ)
100lbs, 1x10 (TOO EZ WTH)
115lbs, 1x10 (a *little* too hard, go with 110 next time)
100lbs, 1x10 (CAN DO IT)
100lbs, 1x8 (got really hard)
90lbs, 1x10
105lbs, 1x9.5 (CAN DO IT barely)
100lbs, 1x9 (with pauses)
85lbs, 1x10 (time under tension baby)
90lbs, 1x10 (kinda easy)
100lbs, 1x10
100lbs, 1x9 (pauses)
90lbs, 1x10 (kinda easy)
100lbs, 1x10
100lbs, 1x9 (pauses)
95lbs, 1x10 (kinda easy)
100lbs, 2x10

Bench MAXING                                                1.00
95lbs, 1x3
135lbs, 1x1 (LEZ GO)
145lbs, 1x0
140lbs, 1x0
115lbs, 1x6
115lbs, 1x4 (didn't make 5th)
115lbs, 1x4

Pectoral Fly Wires                                          1.00
10lbs EACH SIDE, 4x10

Lunges w/ dumbbells                                         22.00
10lbs EACH, 1x10
15lbs EACH, 3x10
15lbs EACH, 3x10
15lbs EACH, 3x10
15lbs EACH, 4x10
20lbs EACH, 4x10
30lbs EACH, 4x10
30lbs EACH, 2x10 (failure at 21 on 2nd set)
25lbs EACH, 1x10 (nauseous again... sucks)
25lbs EACH, 2x10
25lbs EACH, 2x10
25lbs EACH, 2x10
25lbs EACH, 1x10
25lbs EACH, 1x5 (legs gave out at 5 on left leg)
25lbs EACH, 1x10
25lbs EACH, 1x5 (legs gave out at 5 on left leg)
20lbs EACH, 4x10
20lbs EACH, 4x10
20lbs EACH, 2x10 (quads are so dead) 
26lbs EACH, 3x5 (switching to this for now)
26lbs EACH, 1x1 (weird lower back pain)
26lbs EACH, 3x5 (switching to this for now)
26lbs EACH, 1x1 (weird lower back pain)
(couldn't even do a lunge with no weight)
25lbs EACH, 2x10 (low and lightheaded to hell)
25lbs EACH, 2x10 (low and lightheaded to hell)

Shrugs (fixed weight bar)                                   1.00
110lbs, 4x12

Regular seated row (vertical grip)                          18.00
70lbs, 1x10
85lbs, 1x10
75lbs, 2x10
=======57=======
4 min bike
75lbs, 1x10
85lbs, 3x10
85lbs, 4x10
85lbs, 4x10
95lbs, 4x10
95lbs, 4x10
95lbs, 4x10
95lbs, 4x10
95lbs, 2x10
100lbs, 4x10
85lbs, 2x10
80lbs, 2x10
85lbs, 3x10
80lbs, 2x10
85lbs, 2x10
85lbs, 1x10
90lbs, 3x10
95lbs, 4x10 (bad form at the end)
90lbs, 4x10
95lbs, 3x10
95lbs, 1x9.5 (literally so close on the last one)
85lbs, 2x10
***NEW FORM*** (lean back and pull together...wide grippy bar(
85lbs, 1x10
100lbs, 1x7 then 85lbs, 1x3

Bicycle kicks (1 min)                                       34.00

Bench dumbbells (doesn't hurt shoulder)                     1.00
30lbs, 1x10
35lbs, 3x10

Actually do this:                                           1.00
1x8
1x7
1x6
1x5

Shrugs (need to find a new shoulder exercise)               2.00
135lbs, 2x10
135lbs, 1x7
135lbs, 2x10
135lbs, 1x7

Bench dumbbells                                             35.00
40lbs EACH, 4x10
40lbs EACH, 4x10
40lbs EACH, 4x10
40lbs EACH, 4x10
55lbs, 4x10
55lbs, 4x10
50lbs, 4x12 (no 55s)
55lbs, 3x10
55lbs, 1x9
55lbs, 3x10
55lbs, 1x9
55lbs, 3x10
55lbs, 1x7
55lbs, 3x10
55lbs, 1x9
55lbs, 4x10
55lbs, 3x10
55lbs, 1x8 (weird)
55lbs, 4x10
55lbs, 3x10
60lbs, 1x10 (barely, but LETS GO BOI)
60lbs EACH, 2x10
60lbs EACH, 1x8
60lbs EACH, 1x7
60lbs EACH, 2x10
60lbs EACH, 1x9
60lbs EACH, 1x8 (getting closer)
60lbs EACH, 3x10
60lbs EACH, 1x9 (literally there)
65lbs EACH, 3x8
65lbs EACH, 1x7 (BRUUU)
65lbs EACH, 3x8
65lbs EACH, 1x10
65lbs EACH, 1x8
65lbs EACH, 1x9
65lbs EACH, 1x10
65lbs EACH, 1x8
65lbs EACH, 1x9
65lbs EACH, 1x10
65lbs EACH, 1x9
65lbs EACH, 1x5
65lbs EACH, 1x8
65lbs EACH, 1x10
65lbs EACH, 1x5
65lbs EACH, 1x10
65lbs EACH, 1x7
65lbs EACH, 1x6 (slight loss, but that's alright)
65lbs EACH, 1x10
65lbs EACH, 1x9
65lbs EACH, 1x7
65lbs EACH, 1x10
65lbs EACH, 1x6
45lbs EACH, 1x10
65lbs EACH, 1x10
65lbs EACH, 1x8
65lbs EACH, 1x6
45lbs EACH, 1x10
60lbs EACH, 2x10
45lbs EACH, 2x10
45lbs EACH, 1x10
65lbs EACH, 1x10
70lbs, 1x7 (HOLY HELL, NEW PB)
70lbs, 1x4 (ok)
45lbs, 2x10
45lbs EACH, 1x10
65lbs EACH, 1x9 (LOST BALANCE, not fatigue)
65lbs EACH, 1x8 (fatigue)
65lbs EACH, 1x6
50lbs EACH, 1x10
65lbs EACH, 1x10
65lbs EACH, 1x7 (10 seconds on 8th rep)
65lbs, 1x4 (just... dead? on last rep)
45lbs EACH, 1x10
65lbs EACH, 1x10
65lbs EACH, 2x8

Front&Side arm raises                                       22.00
10lbs, 4x10
10lbs, 4x10
10lbs, 2x10
7.5lbs, 2x10
10lbs, 2x10
7.5lbs, 2x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
=======93=======
4 min bike
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10
12.5lbs, 4x10 (form suffered a tiny bit)
12.5lbs, 4x10 (form suffered a tiny bit)
12.5lbs, 4x10 (form suffered a tiny bit)

Lunges w/ dumbbells (did it,hella killer so skipped split squats)1.00
30lbs EACH, 4x10

Seated calf raises (pressure hurt quads, skipped today)     1.00
90lbs, 4x10

Russian Twists (30 seconds)                                 30.00
=======70======= (SWITCHED TO LIFETIME)
=======73=======
=======76=======
=======79=======
=======82=======
=======
=======88=======
==============
=======94=======
=======100======= day 100 lez go
=======103======= day 100 lez go
=======106=======
=======109=======
=======112=======
=======115=======
=======123=======
=======126=======
=======131======= (missed 2 days, continuing on)
3 min bike
=======132=======
=======141=======
=======144=======
=======147======= (back to VT)
=======150=======
=======160=======
=======163=======
=======166======= w/ charles
=======169=======
=======172=======
=======174=======
=======178======= 

Straight arm pulldown (really long bar)                     3.00
50lbs, 1x10
50lbs, 1x9
47.5lbs, 2x10
47.5lbs, 4x10
47.5lbs, 4x10

Leg press (no squat racks open)                             1.00
90lbs EACH SIDE, 2x10
115lbs EACH SIDE, 2x10

Pullups (wide grips on wire machine (Charles OG))           1.00
3x10
1x6

SPLIT SQUATS YOU BOT                                        2.00
(next time, hopefully lunges don't kill)
(saving quads because nausea)

Leaning calf raises (on linear hack press)                  1.00
90lbs, 4x15

Bench dumbbells (try going up next time)                    1.00
40lbs EACH, 4x10

Pullups (normal bar)                                        15.00
4x10
2x10
2x8
2x10
2x8
4x10
4x10
3x10
1x6
1x7
2x10
1x8
1x~10 (I think I was going down farther each pullup with earlier 2 sets)
2x10
1x9
1x5
2x10
1x9 and then 1x1
1x8
1x10
1x6
2x5
3x10
1x8 (barely)
3x10
1x8
4x10
4x10
4x10

Bench machine (try going up next time on dumbbells)         2.00
80lbs, 1x10
85lbs, 3x10
85lbs, 1x10
80lbs, 1x10
75lbs, 2x10

Incline Bench/Military Press Machine (Shoulder press machine)1.00
30lbs, 4x10

Incline bench (machine above messed me up hella)            1.00
30lbs, 3x10

Straight arm pulldown (normal bar)                          49.00
42.5lbs, 4x10
42.5lbs, 4x10
45lbs, 4x10
45lbs, 4x10
42.5lbs, 2x10
40lbs, 2x10
42.5lbs, 2x10
40lbs, 2x10
42.5lbs, 4x10
47.5lbs, 4x10 (LETS GO BOIIII)
47.5lbs, 4x10
47.5lbs, 4x10
47.5lbs, 4x10
47.5lbs, 4x10
50lbs, 1x10
50lbs, 1x8.5
47.5lbs, 2x10
50lbs, 1x10
50lbs, 1x8.5
47.5lbs, 2x10
50lbs, 4x10
50lbs, 3x10
50lbs, 1x8
57.5lbs, 3x10
57.5lbs, 1x8
50lbs, 1x10
42.5lbs, 2x10
35lbs, 1x10 (REALLY, REALLY LIGHTHEADED)
50lbs, 4x10
55lbs, 3x10
55lbs, 1x8
55lbs, 3x10
55lbs, 1x8
55lbs, 4x10
55lbs, 1x10
57.5lbs,  3x10 (iffy form)
55lbs, 1x10
57.5lbs,  3x10 (iffy form)
55lbs, 4x10 (noice)
55lbs, 1x10
55lbs, 1x7
50lbs, 2x10
55lbs, 4x10 
55lbs, 4x10 
55lbs, 4x10 
55lbs, 4x10
55lbs, 4x10 
57.5lbs, 4x10 (let's go) (form on last rep was atrocious)
57.5lbs, 4x10 (let's go) (form on last rep was atrocious)
57.5lbs, 2x10 (no control)
50lbs, 2x10
55lbs, 4x10
55lbs, 4x10
55lbs, 4x10
(NO LAT PULLDOWN, DIZZY AND NAUSEOUS)
57.5lbs, 4x10
57.5lbs, 4x10
105lbs, 4x10 (BIG BOI CHEESE)
105lbs, 4x10 (BIG PULLEY CHEESE)
57.5lbs, 4x10
62.5lbs, 4x10 (not bad, maybe up next time)
65lbs, 3x10 (not bad, maybe up next time)
65lbs, 1x9
65lbs, 4x10 (not bad, maybe up next time)
65lbs, 3x10
65lbs, 1x9
55lbs, 1x10
65lbs, 3x10
57.5lbs, 4x10
50lbs, 3x10

Standing bicep curls                                        2.00
17.5lbs EACH, 3x12
=======81=======
4 min bike
17.5lbs EACH, 3x12
=======84=======
4 min bike

SPLIT SQUATS                                                11.00
(waiting till like week 3 to start these)
(waiting till like week 3 to start these)
(waiting till like week 3 to start these)
(waiting till like week 3 to start these)
(waiting till like week 3 to start these)
(waiting till like week 3 to start these)

can't even finish lunges,gonna give them a break for a bit  4.00

Dips (spiking pain in wrists)                               1.00
3x8

Took half a week break for elbow (couldn't fully extend it) 1.00
=======85=======

Incline bench barbell (no incline bench                     1.00

Bar, 1x20                                                   2.00
65lbs, 2x10
70lbs, 2x10
65lbs, 2x10
70lbs, 2x10

Dips (no wrist pain at all)                                 1.00
4x8

Straight arm pulldown (long bar)                            1.00
47.5lbs, 4x10

Regular seated row (horizontal grip)                        1.00
95lbs, 4x10

Bench machine (try going up next time)                      1.00
80lbs, 4x10 

Incline bench barbell (no dumbbells open)                   1.00

San Diego vacation (one week)                               1.00
=======91======= *WACK DAY... mostly back**

Bench machine (go up again (too ez))                        1.00
80lbs, 4x10 
(hanging with Dennis and Sam)

Iso lateral row laying down                                 1.00
70lbs, 2x10

Rear deltoid machine SUPERSET Bicep curls dub               1.00
70lbs, 1x10                                         20lbs, 4x10
80lbs, 1x10
75lbs, 2x10

Bicep curls barbell                                         1.00
7.5lbs EACH SIDE, 1x6
2.5lbs EACH SIDE, 2x10
=======92=======

Straight arm pulldown (normal bar, long wire)               1.00
40lbs, 4x10

Military press dumbbells (no 25lbs around)                  1.00
20lbs, 1x15
20lbs, 3x12

Leg Circles (1 min each way)                                22.00

Bench barbell                                               7.00
95lbs, 4x10 
95lbs, 2x10
105lbs, 1x10
115lbs, 1x10
125lbs, 1x3
135lbs, 1x1 (ez cheese)
155lbs, 1x1 (little harder)
165lbs, hell no
105lbs, 2x10
110lbs, 1x9
105lbs, 1x8
110lbs, 3x10
110lbs, 1x9 and then 1x1
115lbs, 2x10
115lbs, 1x9
115lbs, 1x8.75 (literally so close on that 9)
115lbs, 2x10
135lbs, 1x6
135lbs, 1x7
95lbs, 1x10
135lbs, 3x6

Incline bench dumbbell                                      34.00
35lbs, 4x10
35lbs, 2x10
30lbs, 2x10
30lbs EACH, 4x12 (go up next time)
30lbs EACH, 2x10
30lbs EACH, 2x12 (go up next time)
40lbs EACH, 4x10
35lbs EACH, 1x12
40lbs EACH, 1x10
40lbs EACH, 1x5
35lbs EACH, 1x9
35lbs EACH, 4x10
40lbs EACH, 4x10
40lbs EACH, 4x10
40lbs EACH, 4x10
40lbs EACH, 4x10
45lbs EACH, 4x10
45lbs EACH, 4x10 (last rep was 8 seconds)
45lbs EACH, 3x10
45lbs EACH, 1x6
45lbs EACH, 4x10 (let's GOOO)
45lbs EACH, 4x10 (let's GOOO)
45lbs EACH, 4x10
45lbs EACH, 4x10
40lbs EACH, 2x12 (didn't have 45s)
40lbs EACH, 2x9
45lbs, 4x10
45lbs, 3x10
45lbs, 1x9
45lbs, 1x5
45lbs, 1x8
40lbs, 1x10
40lbs, 1x8 (GET A GEIP BOIIII)
45lbs, 1x10
45lbs, 1x7 (boi)
45lbs, 1x10
45lbs, 1x7 (boi)
45lbs, 2x10
45lbs, 1x9
45lbs, 1x10
45lbs, 1x10
45lbs, 1x6
45lbs, 1x5
40lbs, 4x9
40lbs, 1x5
40lbs, 1x6
40lbs, 1x4 (boi you are living at the gym now)
40lbs, 2x10
40lbs, 1x8
40lbs, 1x7
40lbs, 1x10
40lbs, 1x6
35lbs, 
40lbs, 4x6 (...)
35lbs, 1x10
35lbs, 1x9  
35lbs, 1x10
35lbs, 1x8
35lbs, 1x10
35lbs, 1x7
35lbs, 1x10
35lbs, 1x8
35lbs, 1x10
35lbs, 1x7
35lbs, 4x10
35lbs, 4x10
40lbs, 2x10
35lbs, 2x10
40lbs, 2x10

Seated bicep curls dumbbells                                1.00
17.5lbs, 4x10
==============
2 1/2 week break from tennis and swim being killer
=======96======= 

LOST STRENGTH, CANT PUT OFF ANYMORE                         1.00

Bench machine                                               1.00
90lbs, 3x10
90lbs, 1x5

Pectoral fly machine (BRUUUU)                               2.00
115lbs, 1x10
115lbs, 1x7
110lbs, 1x8
105lbs, 1x9
115lbs, 1x10
115lbs, 1x8
105lbs, 1x10 "kinda" 
105lbs, 1x6 (DO 100lbs NEXT TIME)

Front&Side arm raises (skipped today, lightheaded as hell)  3.00
10lbs, 4x10
10lbs, 4x10
10lbs, 4x10

can't even finish lunges, gonna give them a break for a bit 1.00

Bench dumbell                                               1.00
40lbs EACH, 4x10

Incline bench dumbell                                       4.00
35lbs, 1x10
35lbs, 3x8
35lbs, 1x10
35lbs, 3x8
35lbs EACH, 2x10
40lbs, 4x12 (45s are too clunky and stab my thighs)

Pectoral fly dumbell                                        1.00
15lbs, 1x15
20lbs, 2x12 (just running low on time)

Dips (didn't do dips today...ran out of time)               1.00
1x8
2x7
1x2
=======101=======

Leg Press                                                   6.00
90lbs EACH SIDE, 1x10
110lbs EACH SIDE, 2x10
125lbs EACH SIDE, 1x10
90lbs EACH SIDE, 1x10
125lbs EACH SIDE, 3x10
135lbs EACH SIDE, 4x10
135lbs EACH SIDE, 1x15 (QUADS ARE IN HELL [good thing, worked hella hard])
135lbs, 1x15 (still blacking out and getting dizzy,but more manageable for some reason...still AWFUL, but manageable)
180lbs, 3x10
270lbs, 1x10 (stay at 3 plates)
270lbs, 1x15
360lbs, 1x10
450lbs, 2x10 (Jesus christ... might increase later)

MAX DAY                                                     1.00

Lunges (replacement squats since it's so crowded)           1.00
30lbs EACH, 4x10

Bench dumbbell                                              8.00
40lbs EACH, 4x10 (go up next time)
40lbs EACH, 4x12 (no 45s)
45lbs EACH, 4x10 (good)
50lbs EACH, 4x10 (goddammit)
50lbs EACH, 4x10
50lbs EACH, 4x10
50lbs EACH, 4x10
50lbs EACH, 4x10

Dips (didn't do today, went really low)                     1.00
3x10
1x9

Squats barbell (did it)                                     1.00
165lbs, 4x6

Weeklong hiatus (was sick)                                  1.00
=======116=======
(after not making club tennis tryouts, I singlehandedly willed myself up in almost every category)

Front&Side arm raises (ran out of time)                     1.00

Seated hammer curls                                         1.00
20lbs EACH, 1x9
15lbs EACH, 3x10
=======120=======

Too damn low... too dizzy and lethargic to continue. getting a fat bowl from seven70. 1.00
=======121======= 

Pullups (skinny metal bar...wider grip)                     7.00
4x10
4x10
4x10
4x10
4x10
2x10
10lbs, 2x10
1x10
25lbs, 1x8

ROW ATTACHMENT                                              1.00
120lbs, 3x10

Iso-lateral row (one arm at a time)                         1.00
90lbs EACH SIDE, 4x10

Seated leg curls                                            13.00
110lbs, 1x10
120lbs, 1x10
130lbs, 2x10 (wat)
130lbs, 4x10 (wat)
130lbs, 4x10 (wat)
130lbs, 4x10
110lbs, 4x10
130lbs, 4x10
130lbs, 1x10
130lbs, 1x8
115lbs< 1x9
100lbs, 1x9.5
115lbs, 4x10
115lbs, 4x10
95lbs, 2x10 (bad form)
85lbs, 1x10 (too fast)
70lbs, 1x10
90lbs, 1x10
100lbs, 3x10
130lbs, 3x10 (nice)
130lbs, 3x10 (nice)

Pectoral fly cable (DROP IN EVERYTHING NEXT TIME)           3.00

high to low                                                 3.00
22.5lbs, 2x15
22.5lbs, 2x15
25lbs, 2x15 (accidentally did 25lbs, drop to 22.5lbs next time, form suffers)

mid to mid                                                  3.00
22.5lbs, 2x15
22.5lbs, 2x15
15lbs, 2x15

low to high                                                 3.00
7.5lbs, 2x10
7.5lbs, 2x10
=======127======= 
7.5lbs, 2x10

Only side raises with cable                                 1.00
5lbs, 4x10 EACH SIDE

Rope pulldown (triceps)                                     1.00
42.5lbs, 1x10
50lbs, 1x7
42.5lbs, 2x10
=======124======= 

Pullups (skinny plastic bar...wider grip)                   1.00
4x10

Straight arm pulldown (obtuse bar)                          1.00
50lbs, 4x10

Rear deltoid dumbells                                       1.00
12.5lbs, 4x10

Face pulls                                                  28.00
35lbs, 1x10
42.5lbs, 2x10
50lbs, 1x10
42.5lbs, 4x10
42.5lbs, 4x10
42.5lbs, 4x10
30lbs, 4x15 (short rest)
35lbs, 4x15 (short rest)
35lbs, 4x15 (short rest)
40lbs, 4x15 (shorter rest)
40lbs, 4x15 (shorter rest)
80lbs, 4x15 (shorter rest)
80lbs, 4x15 (shorter rest)
40lbs, 4x15 (shorter rest)
40lbs, 4x15 (shorter rest)
40lbs, 4x15 (shorter rest)
40lbs, 4x15 (shorter rest)
(none today, gym is packed)
(none today, gym is packed)
(none today, gym is packed)
(none today, gym is packed)
(none today, gym is packed)
(none today, gym is packed)
70lbs, 1x15
80lbs, 1x15
90lbs, 1x15
(none today, gym is packed)
42.5lbs, 2x15
50lbs, 3x15 (CAN DO IT)
50lbs, 2x15 (form a bit sloppy on second set)
42.5lbs, 1x15 (good)
50lbs, 3x15 (hard, but doable)
50lbs, 1x15 (easy)
55lbs, 2x15

Standing bicep curls barbell                                1.00
30lbs, 1x10
50lbs, 1x10
50lbs, 1x8

Standing reverse bicep curls barbell                        1.00
30lbs, 4x10
=======125=======
4 min bike

Hip abduction (hip spreader)                                3.00
160lbs, 4x10
160lbs, 4x10
160lbs, 4x10

Shoulder press fixed barbell                                1.00
40lbs TOTAL, 4x10

One-arm rope pulldown (triceps)                             1.00
15lbs, 1x10 EACH ARM
20lbs, 1x10 EACH ARM
20lbs, 1x9 LEFT ARM FAILED
15lbs, 1x10 EACH ARM

Lat pulldown (go up next time)                              3.00
120lbs, 4x10
125lbs, 4x10
120lbs, 4x10

Regular seated row (wide, vertical grip)                    2.00
85lbs , 1x10
100lbs, 3x10
100lbs, 3x10
105lbs, 1x10

Seated dumbbell curls                                       8.00
25lbs EACH, 2x10 (not full extension)
25lbs EACH, 1x7.5 (full extension)
=======128=======
25lbs EACH ARM, 3x10
25lbs EACH ARM, 1x10 (more upright)
25lbs, 3x10
30lbs EACH, 3x10
30lbs EACH, 3x10
=======264=======
30lbs EACH, 1x10
30lbs EACH, 1x7
30lbs EACH, 1x
30lbs EACH, 3x10
25lbs EACH, 3x10 (hard enough)
=======285=======

Individual grips seated row (both at same time)             1.00
42.5lbs, 2x10
50lbs, 2x10

Standing bicep curls fixed barbell                          1.00
30lbs, 1x10
40lbs, 3x10
=======130=======
3 min bike

Seated curls w/ pad (skinny, angled bar)                    1.00
10lbs EACH SIDE, 2x10
15lbs EACH SIDE, 2x10 (do 12.5 EACH SIDE next time)
=======134=======

Dips (DIDNT DO TODAY, TIGHT SCHEDULE)                       1.00
4x10

Lat pulldown (wide, angled, vertical grip bar)              3.00
120lbs, 1x10
140lbs, 3x10
140lbs, 1x10
140lbs, 1x7
120lbs, 1x10
100lbs, 1x10
120lbs, 1x10
140lbs, 3x10

Regular seated row (individual hand holds)                  1.00
100lbs, 1x10
120lbs,. 

Standing curls with fixed barbell                           1.00
50lbs, 4x10
=======136=======

Bench dumbbell                                              11.00
55lbs EACH, 4x10   LETS GOOO BOI!!!!
55lbs EACH, 3x10
55lbs EACH, 1x9
55lbs EACH, 3x10
(just going too goddamn low)
=======139====== 
55lbs EACH, 4x10 (yeeesss)
55lbs, 3x10
55lbs, 1x9 (... wat)
50lbs, 2x10
50lbs, 1x8 (left arm faultered) (and WHAAAAT)
50lbs, 1x7 (good god)
50lbs, 2x10
50lbs, 1x8 (left arm faultered) (and WHAAAAT)
50lbs, 1x7 (good god)
50lbs, 3x10
50lbs, 1x6 (slower reps, so... better?) 
50lbs, 2x10
50lbs, 1x9
50lbs, 1x7
50lbs, 4x10
55lbs, 2x10
55lbs, 1x9.5 (shoulder faultered *HMMMM*)
55lbs, 1x7

Tricep extension machine                                    10.00
20lbs, 4x10
70lbs, 2x10
70lbs, 1x9
65lbs, 1x10
65lbs, 4x10
65lbs, 4x10
70lbs, 4x10
80lbs, 3x10
======258=======
65lbs, 3x10
=======260======= 
=======263======= 
65lbs, 3x10
=======275======= 
65lbs, 3x10
=======278======= 

Skull crushers                                              6.00
20lbs, 4x10 (really struggling)
20lbs, 1x10
20lbs, 1x7
20lbs, 1x5 (chest is what's stopping me, not triceps)
20lbs, 1x5 (brooo)
20lbs EACH ARM, 2x10
20lbs EACH ARM, 2x7
20lbs EACH ARM, 4x10
20lbs EACH ARM, 4x10
20lbs EACH ARM, 4x10

Military press dumbbell                                     9.00
30lbs, 1x8
30lbs, 1x6
25lbs, 1x6
=======138======= (ANOTHER 1 week break, hella work)
30lbs, 1x8
30lbs, 1x6
25lbs, 1x6
=======142====== (day of SCARY DROP TO HIGH 30S)
25lbs, 4x10
=======144======= (switch to LifeTime...also skipped a few days, so doing push)
25lbs, 1x10
30lbs, 1x10
30llbs, 1x8.25
25lbs, 1x10
=======145====== 
25lbs, 3x10
25lbs, 1x9
25lbs, 1x2
=======148====== 
20lbs, 4x12
=======151====== 
30lbs, (no 25s or 20s)
=======154====== 
30lbs, 1x9
30lbs, 3x8
=======156=======
25lbs, 1x10
25lbs, 1x9 (laughable form at end)
25lbs, 2x9
=======158=======

Barbell Row                                                 1.00
115lbs, 1x8
95lbs, 3x10

Face Pulls                                                  2.00
30lbs, 4x10
35lbs, 4x10

Standing hammer curls w/ dumbbells                          2.00
12.5lbs, 4x10
=======140======= 
3 min bike
12.5lbs, 4x10
=======143======= 
3 min bike

Seated leg curls (laying flat)                              6.00
95lbs, 2x10
110lbs, 2x10
95lbs, 2x10
110lbs, 2x10
95lbs, 2x10
110lbs, 2x10
95lbs, 2x10
110lbs, 2x10
110lbs, 2x10
110lbs, 2x9
115lbs, 2x10
110lbs, 2x10

Tricep machine                                              15.00
50lbs, 2x10
60lbs, 2x10
60lbs, 3x10
65lbs, 1x10
60lbs, 4x10 (go up next time) (also weird clicking "pain" around upper elbow)
70lbs, 3x10 (last rep was 4 seconds)
65lbs, 1x9
70lbs, 1x10
70lbs, 1x7 (fatigued as hell)
60lbs, 2x10
65lbs, 3x10
65lbs, 1x9
65lbs, 3x10
65lbs, 1x9
60lbs, 1x10
70lbs, 3x10
60lbs, 4x10
70lbs, 4x10
=======208=======
80lbs, 4x10
70lbs, 1x10
80lbs, 3x10
=======235======= (after 3 day rest, had a cold)
70lbs, 1x10
80lbs, 3x10
=======238======= 
80lbs, 1x8
70lbs, 1x10
70lbs, 1x8.5
=======241======= 
60lbs, 3x10
1 mile run

Seated row (individual hand holds)                          1.00
"100" lbs, 4x10

Standing bicep curls w/ cables                              1.00
1st weight, 3xfail
2nd weight, 3xfail
3rd weight, 3xfail

Hip abduction                                               21.00
160lbs, 4x10
160lbs, 4x10
160lbs, 4x10
160lbs, 4x10
205lbs, 4x10
205lbs, 4x10
205lbs, 4x10
205lbs, 4x10
205lbs, 4x10
215lbs, 4x10
230lbs, 4x10
235lbs, 4x10
235lbs, 1x10 (form has been all wrong)
220lbs, 3x10 (drop next time too)
210lbs, 4x10
210lbs, 1x10
220lbs, 3x10
205lbs, 4x15
205lbs, 4x15
(no machine at Rehoboth)
205lbs, 1x10
220lbs, 3x10
220lbs, 4x10 (try 4x15 next time)
220lbs, 4x15

Bench barbell                                               13.00
95lbs, 1x10
135lbs, 1x8
135llbs, 1x6
135lbs, 1x8
135lbs, 2x10
135lbs, 1x9
135lbs, 1x5
135lbs, 3x8
135lbs, 1x7
135lbs, 2x10
135lbs, 2x8
95lbs, 1x10
135lbs, 1x8 (spiking shoulder at start of 2nd set)
135lbs, 1x6
135lbs, 1x5 (last rep was 10 seconds)
135lbs, 1x4 (good god)
115lbs, 1x10
135lbs, 2x8
135lbs, 1x7
115lbs, 1x10
135lbs, 1x10
135lbs, 1x8
135lbs, 1x6 (need a spotter to see how far I can go)
95lbs, 1x10
135lbs, 1x10
135lbs, 1x9 (last rep was 4 seconds)
135lbs, 1x5 (5 second last rep)
95lbs, 1x10
135lbs, 1x10
135lbs, 1x9
135lbs, 1x8
95lbs, 1x10
135lbs, 1x4
185lbs, 1x1
205lbs, 1x1
215LBS, 1x1 (holy hell let's go)
135lbs, 2x10
155lbs, 1x6
135lbs, 2x10
145lbs, 1x8
115lbs, 1x10 (easy)
135lbs, 1x9 (last rep hard)
135lbs, 1x6 (safe)

Leaning barbell T row                                       1.00
70lbs, 3x10 (just too lightheaded)

Seated curls w/ pad                                         6.00
10lbs EACH SIDE, 1x10
10lbs EACH SIDE, 1x7 (10 seconds last rep)
5lbs EACH SIDE, 2x10
=======146======= 
3 min bike
10lbs EACH SIDE, 1x10
10lbs EACH SIDE, 1x7 (10 seconds last rep)
5lbs EACH SIDE, 2x10
=======149======= 
4 min bike
15lbs EACH SIDE, 4x10
10lbs EACH SIDE OF BAR, 1x10
15lbs EACH SIDE OF BAR, 3x10
10lbs EACH SIDE OF BAR, 1x10
15lbs EACH SIDE OF BAR, 1x10 (arms died)
12.5lbs EACH SIDE OF BAR, 1x8
12.5lbs EACH SIDE OF BAR, 1x8
10lbs EACH SIDE OF BAR, 1x10
15lbs EACH SIDE OF BAR, 2x10

Lat pulldown (normal bar)                                   10.00
120lbs, 1x10
125lbs, 3x10
130lbs, 2x10 (LITERALLY DIZZY AND BLACKING OUT AFTER 2ND SET, MUSCLES ARENT TIRED)(SO STUPID)
120lbs, 2x10
140lbs, 4x10 (hell yeah boi)
140lbs, 1x10
140lbs, 1x9
120lbs, 2x10
120lbs, 1x10
130lbs, 3x10
130lbs, 1x10
140lbs, 2x10 (can do it, but form is iffy)
130lbs, 1x10
145lbs, 2x10
160lbs, 2x10
160lbs, 1x10
160lbs, 1x7
145lbs, 1xInfinity (it's too ez)
160lbs, 1x9.5
160lbs, 1x7 (keep going with this weight)
140lbs, 1x10 (too easy)
160lbs, 1x7 (too heavy)
120lbs, 2x10 (REALLY wide grip) (tip from someone to target lats in isolation)
140lbs, 4x10

Seated row (close vertical grips)                           2.00
100lbs, 1x10
105lbs, 2x10
120lbs, 1x9 (too much weight)
110lbs, 4x10

JUST side arm raises                                        7.00
15lbs, 4x10
15lbs, 1x10
15lbs, 3x12
15lbs, 1x10
15lbs, 3x12
15lbs, 4x10 (increase next time)
15lbs, 4x10 (increase next time)
15lbs, 4x10

Seated curls w/ dumbbells                                   6.00
25lbs EACH, 1x10
25lbs EACH, 1x9
20lbs EACH, 2x10
=======152======= 
3 min bike
25lbs EACH, 2x8
25lbs EACH, 2x10 
=======155======= (WINTER BREAK: LIFETIME)
25lbs EACH, 2x8
25lbs EACH, 2x10  
25lbs EACH, 1x10
25lbs EACH, 1x9 (5 second last rep)
25lbs EACH, 1x6 (nope)
20lbs EACH, 1x10
=======159======= 
3 min bike
30lbs EACH, 1x12
30lbs EACH, 1x8 (scuffed last rep)
30lbs EACH, 1x5
25lbs EACH, 1x10
25lbs EACH, 1x7
25lbs EACH, 1x8
25lbs, 1x7 (arms just died, idk)

Seated leg curls (seated)                                   1.00
130lbs, 1x10
130lbs, 1x5 
(nausea, very mild gag reflex...I'm calling it today)
=======153=======

Bi                                                          1.00

g muscle, small muscle                                      1.00
(chest biceps)
(back triceps
(legs)
=======157======= (1 1/2 week break)

Straight arm pulldown (wider bar)                           1.00
57.5lbs, 2x10 (form)
50lbs, 2x10

Bent over row barbell                                       1.00
115lbs, 2x10 (form is just atrocious...just don't remember how to do it)

Reverse Leg Press                                           1.00
90lbs EACH SIDE, 1x15
115lbs EACH SIDE, 1x15
125lbs EACH SIDE, 1x15
135lbs EACH SIDE, 1x15 (stay at this)

Tricep press                                                1.00
100lbs, 1x10
110lbs, 1x10
115lbs, 2x10

Numbered shoulder press                                     1.00

Setting 4, 1x8 (bruh)                                       1.00

Shoulder press machine                                      1.00
40lbs, 1x9 (so hard bro)
30lbs, 3x10
=======161=======

Seated row (far vertical grips)                             1.00
100lbs, 4x10

Seated curls w/ bar                                         1.00
10lbs EACH SIDE, 4x10
=======162======= 
3 min bike

Split Squats!                                               1.00
17.5lbs EACH HAND, 4x10

Bench dumbell                                               1.00
52.5lbs, 4x12

Pectoral fly dumbbell                                       1.00
25lbs, 1x10
30lbs, 1x4 (pain in right shoulder)

Straight arm pulldown (angled bar)                          1.00
57.5lbs, 1x10 (form)
52.5lbs, 3x10 (SUUUUPER NAUSEOUS TODAY)

One-arm kneeling lat pulldown                               1.00
42.5lbs, 1x10 (EACH ARM)
32.5lbs, 3x10 (EACH ARM)

felt like I was gonna throw up                              1.00

Seated curls w/ bar (bar is 30lbs)                          1.00
10lbs EACH SIDE, 4x10

Seated hammer curls (angled back)                           3.00
17.5lbs, 4x10
=======165======= 
3 min bike
17.5lbs, 4x10
=======168======= 
5 min speed walk in 30 degrees
17.5lbs, 4x10
=======174======= (after 1 month of break)

Squat (Smith Machine)                                       1.00
165lbs, 1x10
225lbs, 1x2 (hit it)
165lbs, 2x10

Pectoral fly cables                                         2.00
22.5lbs, 2x10 HIGH
17.5lbs, 2x15 MID
7.5lbs, 2x15 LOW

Tricep cable lean/Side arm raise cable max set              1.00
10lbs, 4xFailure

Overhead tricep extension w/ rope                           1.00
25lbs, 1x10
25lbs, 1x7
20lbs, 2x10

Seated row (wide, vertical grip)                            5.00
110lbs, 1x10
120lbs, 2x10 
120lbs, 1x9
110lbs, 1x10
120lbs, 2x10 
120lbs, 1x9
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10

Seated curls w/ bar (20lbs Bar)                             2.00
10lbs EACH SIDE, 1x10
15lbs EACH SIDE, 3x10
10lbs EACH SIDE, 1x10
15lbs EACH SIDE, 3x10

Lat pulldown (medium vertical grip)                         2.00
120lbs, 1x10
140lbs, 1x10 (form)
120lbs, 2x10
120lbs, 4x10

Single-arm kneeling lat pulldown                            4.00
30lbs, 4x10 EACH ARM
30lbs, 1x10 EACH ARM
40lbs, 3x10 EACH ARM
40lbs, 1x10 EACH ARM
42.5lbs, 1x10 EACH ARM (form)
40lbs, 1x10 EACH ARM
42.5lbs, 1x10 EACH ARM (fixed form... VERTICAL WRIST, not horizontal)
50lbs, 3x10 EACH ARM (go up next time)

Straight arm pulldown (slightly angled bar)                 1.00
50lbs, 4x10

Seated hammer curls (upright)                               1.00
20lbs, 4x10

Bicep curls cable                                           1.00
30lbs, 1x10
35lbs, 1x10 (form)
30lbs, 2x10
=======171======= 

Bouldering 1 hour                                           1.00

High-Low 22.5lbs, 2x15                                      1.00

Mid-Mid 12.5lbs, 2x15                                       1.00

Low-High 7.5lbs, 2x15                                       1.00

Military press seated barbell                               1.00

Bar, 1x9                                                    1.00

Bar, 3x10                                                   1.00

Tricep cable                                                1.00
15lbs, 4x10 EACH ARM

Tricep roped cable                                          1.00
30lbs, 4x10
=======173=======

Seated curls w/ bar (30lbs Bar)                             1.00
10lbs EACH SIDE, 1x8
5lbs EACH SIDE, 3x10
=======176======= 

Dips (on slippery holds)                                    1.00
1x10
1x"8"
1x10 (big brain with wipes on the handles)
1x8 (triceps turned off at the end)

Seated side arm raises                                      32.00
10lbs, 3x12
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
12.5lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
15lbs, 4x10
17.5lbs, 2x10 (no 15s available)
17.5lbs, 1x8
15lbs, 1x10
17.5lbs, 2x10 (no 15s available)
17.5lbs, 1x8
15lbs, 1x10
15lbs, 4x12 (no 17.5lbs available)
20lbs, 4x8 (no 17.5lbs available)
20lbs, 4x10 (no 17.5lbs available)
12.5lbs, 4x15 (no 20s)
15lbs, 4x10
15lbs, 1x12
20lbs, 1x10
20lbs, 1x8
20lbs, 1x10
20lbs, 1x9
20lbs, 1x9.5
20lbs, 1x10 (iffy arm not fully extended)
20lbs, 1x9.5
20lbs, 1x9.5
20lbs, 1x10 (iffy arm not fully extended)
20lbs, 1x9.5
20lbs, 1x9.5
======251======= (another HUGE 4 week break)
20lbs, 1x10 (iffy arm not fully extended)
20lbs, 1x9.5
20lbs, 1x9.5
=======252======= 
20lbs, 1x10
20lbs, 1x9 (what is that form)
17.5lbs, 1x10 (barely)
15lbs, 1x10
15lbs, 2x10
15lbs, 3x10
15lbs, 2x15 (form sloppy on 2nd rep)
15lbs, 1x12
12.5lbs EACH, 3x15 (nice)
12.5lbs EACH, 3x15 (nice)
20lbs EACH, 2x10 (magician activities XD)
20lbs EACH, 1x7 (bad form)

Single arm triceps (up upstairs)                            1.00
30lbs, 1x10 EACH ARM
37.5lbs, 2x10 EACH ARM (last set was bad form)

Overhead tricep pull (up upstairs)                          1.00
50lbs, 3x10
=======175=======

Seated rows (close vertical grip)                           1.00
120lbs, 4x10

Straight arm pulldown (straight bar)                        1.00
55lbs, 4x10

Barbell rows                                                1.00
95lbs, 4x10

Romanian Deadlift                                           29.00
155lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 4x10
135lbs, 1x10
155lbs, 1x10
175lbs, 2x10
135lbs, 1x10
155lbs, 1x10
175lbs, 2x10
135lbs, 1x10
175lbs, 3x10
185lbs, 4x10
185lbs, 4x10
185lbs, 4x10
185lbs, 4x10 (badass boi)
185lbs, 4x10
135lbs, 1x10
205lbs, 3x10 (NOOIICE)
135lbs, 1x10
205lbs, 3x8 (this is REALLY heavy for some reason) (still beat it, so get rekt)
135lbs, 1x10
205lbs, 3x8 (this is REALLY heavy for some reason) (still beat it, so get rekt)
135lbs, 1x10
185lbs, 3x10 (feeling a LOT of "used-ness" in my lower back, so I'm dropping weight for today)
135lbs, 1x10
205lbs, 3x10
135lbs, 1x10
185lbs, 1x10
195lbs, 2x10
135lbs, 1x10
205lbs, 2x10 (grip is slipping)
135lbs, 1x10
185lbs, 1x10
195lbs, 2x10
135lbs, 1x10
205lbs, 2x10 (grip is CHILLING)
135lbs, 1x10
205lbs, 2x10 (grip is CHILLING)
135lbs, 1x10
205lbs, 1x10 (low blood sugar, nauseous)
135lbs, 1x10
185lbs, 2x10 (should be 205) (felt ok tho)
135lbs, 1x10
185lbs, 2x10 (should be 205) (felt ok tho)
135lbs, 1x10
205lbs, 1x10 (nice) (limited by finger strength)
205lbs, 1x7 (STUPID metal bar on floor kept hitting plate, throwing off balance and fingers)
135lbs, 1x10
205lbs, 1x10
205lbs, 1x7 (slipped out, hands sweaty)
205lbs, 1x4 (ITS SO SLIPPERY WHAT) (not a strength issue)
135lbs, 1x10
205lbs, 3x10 (alternating grip on barbell) (no slip)

Military press dumbbells (used to be 25lbs)                 3.00
20lbs, 1x0 (bruh)
15lbs, 1x10 (way too ez)
17.5lbs, 1x10 (barely)
17.5lbs, 1x9
17.5lbs, 1x10 (let's go) 
=======181=======
20lbs, 4x10
=======184=======
22.5lbs, 2x10
22.5lbs, 1x9
22.5lbs, 1x10
=======187=======

Seated row (close, vertical grip)                           12.00
120lbs, 1x10 (jerky form)
110lbs, 3x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 1x10 (CAN DO IT)
140lbs, 1x6 (start was ez, couldn't finish)
120lbs, 1x10
120lbs, 1x10 (CAN DO IT)
130lbs, 2x10 (nice)
130lbs, 3x10 (nice, but last set was a bit scuffed)
130lbs, 2x10
120lbs, 1x10 (better form)

Lat pulldown machine                                        4.00
140lbs, 1x6 (too hard)
120lbs, 1x4
120lbs, 3x10
135lbs, 4x10
135lbs, 4x10

STAGE 8, 4x10                                               1.00

Rear deltoid machine (supposed to be 70lbs)                 1.00
60lbs, 4x10

Seated bicep curls w/ dumbbells                             2.00
25lbs EACH ARM, 1x10
25lbs EACH ARM, 1x6
20lbs EACH ARM, 1x8
20lbs EACH ARM, 1x7
=======182=======
20lbs EACH ARM, 4x10

Laying-down leg curls                                       7.00
90lbs, 4x10
90lbs, 4x10
90lbs, 1x10
100lbs, 1x9.5 (sloppy form)
95lbs, 1x9
90lbs, 1x9.5 (boi)
95lbs, 4x10 (let's go)
100lbs, 4x10
100lbs, 4x10
*OUT OF TIME, SHOULD ALMOST DO LEGS AGAIN TOMORROW*
======204======
100lbs, 4x10

Iso-Lateral Row (Lifetime version)                          1.00
55lbs, 4x10

Reverse bicep curls                                         1.00
40lbs, 4x10
=======185=======

Romanian Deadlift (not today, lower back is very sore)      1.00
135lbs, 4x10

Lat pulldown machine (normal, vertical grip)                1.00
120lbs, 4x10

Seated Row (close, vertical grip)                           1.00
110lbs, 4x10

Standing barbell curls                                      7.00
55lbs, 2x10
55lbs, 1x9.5 (super cheese on the last rep)
55lbs, 1x7
55lbs, 2x10
55lbs, 1x9.5 (super cheese on the last rep)
55lbs, 1x7
60lbs, 2x10 (bad form)
55lbs, 2x10 (with slanted bar... good weight)
60lbs, 2x10 (bad form)
55lbs, 2x10 (with slanted bar... good weight)
60lbs, 2x10 (bad form)
55lbs, 2x10 (with slanted bar... good weight)
55lbs, 4x10 (with ez bar... good weight)
50lbs TOTAL, 3x12
=======288=======

Reverse bicep curls (no 40s)                                2.00
35lbs, 4x11
=======188=======
3 min bike
35lbs, 4x11
=======191=======
3 min bike

Romanian Deadlift (go up next time)                         1.00
135lbs, 4x10

Pectoral fly machine (5lb jump is 2 ez)                     2.00
125lbs, 3x10
130lbs, 3x10
130lbs, 1x9 (form at end)

Military press dumbbells (NOW IT'S 25LBS BOI)               3.00
25lbs, 3x10
25lbs, 1x9
25lbs, 1x9.5 (so close)
=======190=======
25lbs, 2x10
25lbs, 1x7
25lbs, 1x9.5 (so close)
=======193=======
25lbs, 1x10
25lbs, 2x9
25lbs, 1x9.5 (so close)
=======196=======

Lat pulldown machine (normal, horizontal)                   5.00
130lbs, 3x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
120lbs, 4x10
130lbs, 1x10 (WAY too ez)
140lbs, 3x10

Seated Row (Isolated, horizontal grips)                     1.00
110lbs, 4x10

Seated Row (close, vertical grips)                          2.00
120lbs, 4x10
120lbs, 4x10

Reverse bicep curls barbell                                 7.00
40lbs, 4x11
=======194======= (mini leg day)
2 min bike
45lbs, 1x10 (sloppy)
40lbs, 3x10
=======197=======
3 min bike
45lbs, 4x10 (with "cheating", but I'm keeping it)
=======200======= (YEAH BOI)
3 min bike
45lbs, 4x10 (with "cheating", but I'm keeping it)
=======203=======  (short legs again)
45lbs, 4x10 (with "cheating", but I'm keeping it)
=======209======= (lifting on flexiron, interesting...)
3 min bike
45lbs, 4x10 (no cheating this time (GAINS))
=======212======= 
3 min bike
45lbs, 4x10 (no cheating this time (GAINS))
=======221=======
3 min bike

Linear Hack Squat                                           1.00
90lbs, 1x10
180lbs, 1x10
270lbs, 1x10
360lbs, 2x10 (fairly controlled)

Leg Extension                                               1.00
130lbs, 1x10
145lbs, 1x10

Dips (up to 12 next time)                                   1.00
4x10

Pullups (tried archer pullups for some)                     2.00
1x10 archer (5 each side)
3x10 regular
1x8 regular
1x10 archer (5 each side)
3x10 regular
1x8 regular

Seated barbell curls                                        7.00
5lbs EACH SIDE, 2x10
7.5lbs EACH SIDE, 2x10 (nice weight)
5lbs EACH SIDE, 2x10
7.5lbs EACH SIDE, 2x10 (nice weight)
25lbs EACH ARM, 3x10
35lbs EACH SIDE, 3x10 (YO WHAT THE HELL? PB)
30lbs EACH, 1x8 (hard)
30lbs EACH, 2x5 (lord)
25lbs, 2x10
25lbs, 1x8.5 (left arm is WEAK)
10lbs EACH SIDE, 1x10
15lbs EACH SIDE, 1x10
17.5lbs EACH SIDE, 1x10

Leg extension (black one, not red [120 on red])             2.00
100lbs, 4x10
******100lbs, 4x10******

Military press dumbbells (was REALLY EZ for some reason     2.00
25lbs, 4x10
=======199=======
25lbs, 4x10
=======205======= (pick it up next time)

Lateral Row                                                 1.00
70lbs, 4x10

ACTUALLY DID ON ACCIDENT                                    1.00
85lbs, 3x10
100lbs, 1x10

Military press dumbbells (was REALLY EZ for some reason)    1.00
25lbs, 4x10
=======202=======

Pullups                                                     20.00
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
4x10
3x10
4x12
4x12
4x12
3x12
1x7 (high blood sugar feels funny) (would have made 12 tho)
3x12
1x7 (high blood sugar feels funny) (would have made 12 tho)
3x10
3x10 (proper, strict form)
3x10 (that was hard)
2x10 on scaffolding
2x10
3x8

Deadlift Max                                                1.00

FAILED AT 335lbs, gotta do deadlift more often)             1.00

Linear Hack Press                                           1.00
180lbs, 4x10

Cable Crossovers                                            1.00

HIGH LOW                                                    1.00
17.5lbs, 2x10

MID MID                                                     1.00
17.5lbs, 2x10

LOW HIGH                                                    1.00
12.5lbs, 2x10

Overhead tricep dumbbell                                    1.00
35lbs, 1x10 (too ez)
40lbs, 1x10 (barely)
35lbs, 2x10

Seated row (individual, vertical grips))                    1.00
110lbs, 4x10

Seated vertical bicep curls                                 1.00
25lbs EACH, 4x10
(NO REVERSE CURLS, TOO NAUSEOUS)
=======206=======
3 min bike

Leg extension (red one, not black [100 on black)            1.00
120lbs, 4x10

Lat pulldown machine (wide grip on normal bar)              2.00
120lbs, 1x10 (a little ez)
140lbs, 3x10
140lbs, 4x10

Leg Press Machine                                           1.00
200lbs, 4x10

Laying down leg curls                                       20.00
90lbs, 1x10
100lbs, 3x10
90lbs, 1x10
100lbs, 3x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
110lbs, 1x10
120lbs, 2x10
======234=======
120lbs, 4x10
120lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 4x10
100lbs, 3x10
100lbs, 1x10 (HELL WITH THIS, hyper-extending my knee with the shape)
100lbs, 1x10
110lbs, 2x10
100lbs, 1x10
110lbs, 2x10
======274======= (back from hospital yesterday) (at LifeTime)
110lbs, 2x10 
110lbs, 1x8 (got really hard)
110lbs, 3x10 (fairly easy today)
110lbs, 1x12 (fairly easy today)
125lbs, 2x10 (nice)

Romanian Deadlift (HOLY HELL LETS GO)                       2.00
185lbs, 4x10 (almost threw up, no biggie)
185lbs, 4x10

Tricep cable (w/ bisected rope)                             2.00
80lbs, 4x10 (PROBABLY drop 5lbs next time)
80lbs, 4x10 (PROBABLY drop 5lbs next time)
=======217=======

Reverse bicep curls w/ pad                                  2.00
10lbs EACH SIDE, 2x10
10lbs EACH SIDE, 1x9
=======215======= 
3 min bike
10lbs EACH SIDE, 2x10
10lbs EACH SIDE, 1x9
=======218======= (back to NOVA... and after an EXCITING tennis match today)
3 min bike

Linear hacksquat                                            1.00
180lbs, 1x10
270lbs, 3x10

Skullcrushers dumbbells                                     2.00
25lbs EACH, 1x10 (form is iffy)
25lbs EACH, 1x6
20lbs, 2x10
25lbs EACH, 1x10 (form is iffy)
25lbs EACH, 1x6
20lbs, 2x10

Lat pulldown (medium, vertical grip)                        1.00
140lbs, 4x10

Reverse curls w/ pad                                        4.00
10lbs EACH SIDE, 1x10
10lbs EACH SIDE, 2x9
10lbs EACH SIDE, 1x10
=======224======= (HIT 195LBS BENCH YESTERDAY)
3 min bike
10lbs EACH SIDE, 3x10
10lbs EACH SIDE, 1x9.5
=======227=======
3 min bike
10lbs EACH SIDE, 3x10
10lbs EACH SIDE, 1x9.5
=======230=======
3 min bike
10lbs EACH SIDE, 3x10
10lbs EACH SIDE, 1x9.5
=======233=======
3 min bike

Standing curls w/ pad                                       2.00
15lbs EACH SIDE, 4x10 (barely)
15lbs EACH SIDE, 4x10 (barely)

Hip abduction (in)                                          4.00
220lbs, 4x15
220lbs, 4x15
175.0507lbs, 1x15 (easy)
205.0507lbs, 2x15 (barely) (found coins on weight)

Single-arm tricep cable (pull arm ACROSS body)              1.00
15lbs, 1x10 EACH ARM
20lbs, 1x7 EACH ARM
15lbs, 1x12 EACH ARM

T-bar rows                                                  1.00
90lbs, 3x10

Hip abduction (out)                                         9.00
220lbs, 4x15
220lbs, 4x15
220lbs, 4x15
220lbs, 3x15
220lbs, 3x15
220lbs, 3x15
205lbs, 2x15
220lbs, 1x15 (barely)
205lbs, 1x15 (easy)
235lbs, 2x15
235lbs, 2x15 (no full extension)
220lbs, 1x15

Pectoral Flys                                               5.00
140lbs, 4x10
140lbs, 1x10
140lbs, 1x7 (FORM)
130lbs, 2x10
100lbs, 2x10
130lbs, 1x10 (TOO EZ)
145lbs, 2x10
130lbs, 1x10
145lbs, 1x10 (ish)
140lbs, 1x10

Tricep cable pulldowns                                      1.00
42.5lbs, 1x10
50lbs, 1x10
47.5lbs, 2x10
=======232=======

Kneeling single-arm row                                     1.00
50lbs, 3x10 EACH ARM (still learning form)

Seated row (funky bar)                                      1.00
120lbs, 2x10
140lbs, 1x9 (bad form, stay at 120lbs)

Rear deltoid dumbbell bench (leaning)                       1.00
15lbs EACH ARM, 3x10

Some kinda hack squat                                       1.00
135lbs EACH SIDE, 3x10

Seated row (separated close, vertical grip)                 1.00
120lbs, 1x10
120lbs, 1x7 (form)
100lbs, 2x10

Standing curls barbell                                      1.00
50lbs, 4x12 (that was hard)

Reverse curls w/ barbell                                    1.00
40lbs, 4x10
=======236======= (have a bit of a cold)
3 min bike

Hip abduction in                                            1.00
220lbs, 4x15

Pectoral Flys (NONE TODAY)                                  7.00

Lat pulldown (wide grip normal bar)                         1.00
120lbs, 3x10 (REALLY wide grip)

Seated Reverse curls w/ pad                                 1.00
10lbs EACH SIDE OF BAR, 4x10
=======239======= (have a bit of a cold)
.75 mile run @5:56 mile pace

PINCHED MY FINGER SO BAD, SO STOPPED                        1.00

ALSO, NEVER RUN BEFORE LEGS, THATS WAS THR HARDEST LEG WORKOUT OF ALL TIME1.00
======240======= (2 week break after pinched finger)

Single arm lat pulldown                                     2.00
32.5lbs, 2x10 EACH ARM
37.5lbs, 1x10 EACH ARM
42.5lbs, 2x10 EACH ARM
37.5lbs, 2x10 EACH ARM (little easy for right, hard for left)

T-Bar row                                                   1.00
70lbs, 1x10
90lbs, 1x10
115lbs, 1x10

Standing reverse curls                                      2.00
50lbs, 3x10
50lbs, 1x5 (forearms died)
=======242=======
(None today)
=======246======= (hub gym)

Pullups (on rock holds)                                     1.00
4x10 (do 4x12 next time)

Squats (smith)                                              2.00
135lbs, 1x10
205lbs, 2x5
205lbs, 1x7 (yes)
205lbs, 1x2 (stick to 3 sets)
135lbs, 1x10
185lbs, 1x10
205lbs, 2x10
======250=======

Seated row (weird bar)                                      1.00
120lbs, 4x10 (sus form near end)

Reverse curls barbell                                       10.00
50lbs, 4x10
=======249======= (field house gym)
45lbs, 3x10
=======276=======
40lbs, 3x12 (nothing between 45lbs and 70lbs)
=======279=======
10lbs EACH SIDE, 3x10
=======282=======

Lat pulldown (vertical grip bar)                            1.00
120lbs, 3x10

Seated row (each arm single)                                1.00
120lbs, 3x10

none today, a little sick                                   1.00
=======253======= (1/2 week rest)

Tricep pulls                                                1.00
~20lbs, 3x10

Pectoral flys dumbbells                                     1.00
30lbs, 4x10

Shoulder press barbell                                      1.00
55lbs, 1x10
65lbs, 1x10
75lbs, 1x6

Barbell row (got cheesed by the Smith machine starting weight of 25lbs)1.00
115lbs, 1x10
135lbs, 1x10 (bad form)
125lbs, 1x10

none today (no straight pulling bar)                        1.00

Single-arm lat pulldown                                     4.00
40lbs, 3x10 EACH ARM
32.5lbs, 1x10 EACH ARM
42.5lbs, 1x10 EACH ARM
49lbs, 2x10 EACH ARM

none today, time                                            4.00
=======256=======
=======261=======
=======270=======
=======273=======

Seated row                                                  3.00
140lbs, 1x10 (form
120lbs, 2x10
140lbs, 1x10 (form
120lbs, 2x10
120lbs, 3x10

none today                                                  2.00
=======267=======

Dumbbell row                                                1.00
50lbs, 2x10 EACH ARM

Pectoral fly w/ cables                                      1.00
30lbs, 2x10

Max pushups                                                 1.00
24 total 
=======266======= 

Straight arm pulldown (***NONE TODAY***)                    1.00
65lbs, 3x10

Lunges                                                      1.00
30lbs EACH HAND, 2x10

Pistol squats                                               1.00
25lbs EACH HAND, 2x10 EACH LEG

Standing calf raises dumbbells                              1.00
40lbs EACH, 1x0 (couldn't balance)
25lbs EACH, 2x20
======268=======

Bench machine                                               1.00
140lbs, 2x10

Incline bench machine                                       1.00
100lbs, 2x10

Pullups (wide, slightly angled grip)                        1.00
1x10
1x9
1x7

Assisted Dips                                               1.00
55lbs, 1x10
40lbs, 2x10

Lat pulldown (normal, horizontal bar)                       5.00
120lbs, 1x10 (used individual vertical grips for ONE set)
140lbs, 2x10 (CAN DO IT)
140lbs, 1x9 (just a little too much weight)
130lbs, 2x9 (BRUH)
130lbs, 1x10 (not too bad)
140lbs, 1x10 (NOT TOO BAD)
160lbs, 1x10 (nice)
140lbs, 1x10 (NOT TOO BAD)
160lbs, 1x9
140lbs, 1x10
140lbs, 1x10
160lbs, 1x9 (same as last session)
140lbs, 1x10

none today (time)                                           1.00

Pectoral Fly machine                                        3.00
140lbs, 2x10 (last set was sloppy)
130lbs, 1x12
135lbs, 1x10 (easy)
140lbs, 1x10
140lbs, 1x7 (just died)
140lbs, 2x10
140lbs, 1x8

x:xx average                                                2.00
1200m @ 9:13 minute pace
400m @ 8:00 pace
=======284======= 
800m @ 8:00 minute pace
400m @ 7:00 pace
400m @ 6:30 pace 
Bench barbell (MAX ATTEMPT)                                 1.00
135lbs, 1x2
185lbs, 1x1
205lbs, 1x1 (10 second rep)
225lbs, 1x0 (not today boi)
155lbs, 2x9

Tricep pulldown                                             1.00
70lbs, 3x10
1 mile run
7:47 time
400m @ 7:30 pace
400m @ 7:00 pace
400m @ 6:30 pace
400m @ 7:00 pace

Hevy app                                                    1.00
=======287======= 

Seated row (weird, bent bar)                                1.00
130lbs, 2x10 (form bad with bar)
120lbs, 1x10 (close, vertical grip)

didn't finish                                               1.00
800m @ 8:00 pace
(felt like... well... )
======289======= 

Skull crushers dumbbells                                    1.00
20lbs EACH, 1x10
20lbs EACH, 1x7
15lbs EACH, 1x10 (better form)
1 mile run